apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:B3GBdQyRMgnuDUlIPL5j0tHxeWj00SqvyfLFK0cf6kiwlT2i,iv:vVo+YMaGP1b/Ba/qcXLo6pv7zLCNVolGDr5j96s5BNs=,tag:v9N3yIVkGk8ZLvKVywtovQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Gzp9GJ+qF2Vp5VjHoZJC6dZsJqhNSg8kqujnKUKmARpET03AxybflXzWpU9APbQa4Voy1UPnIO2vGLnug8lTiG1X5dlQvlSZxwguEJkdxgRFKsHLqxuIRGyoeM+TpcUN6XGu95UqrOTuLnvb3PUisZHycjFNBf1/Ci8ZRz5UdtedAJGlKqAI8yz0zALtlumutkWI/iMQwkLqy7R+yaNw/OV4oUFXnreFxpbnTNKR5A==,iv:5e1riMZsLpprnKYd1Fj/uVpzaH+epj0oz45pNtTTOno=,tag:oZXgQ3etDq1lZMuWNei90A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVHQwVXp1YmR6aVV4ZnYy
            NC8yaGljQ29XNklXK2RFcVZjUTdac1dvQ1NZCk1hQTNMTUxTQzlRWC9RNFhBTWwz
            N0U4cEVBWFJWUVlnblhGRGxGZUxMMFUKLS0tIEd3Z0NnN2xVN3VVQkRqSDdoNHFa
            OGNuckFiYm9SVEc3U3EyTWRURzBjcmcK39Gizg2UQiyjl/16iDjVBMHJbQ9VepjB
            K1ykS9w6N3Bm2vjOsXLPHwwgam5kEs7AW5aIUnG7D8k59g+W84FDXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:59:40Z"
    mac: ENC[AES256_GCM,data:HIz0j5BuZjm/lcqeWrVRjHrRAC6Kjgn1Q2p0eed8xk/xcvVkqyzBSPbSGcpSV0Js5uwpJFBWk1pkkzIpGW6mjglGK5D25yJFcNmnWGP/GdlKBRQx+XQYAaP/5KeTWnKnJE3Z4QH+naVm7JJ4T+YKVlPFY8hzwwkLFGmp3ouBC/w=,iv:zJO949jQAl4kTw7L7iCEahy79z2acTSp4I/FO+tlPC8=,tag:ZzGJQbLjbE7Wxijvo97KnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
