apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+NbGaLT9sviaJOpd8R1338vrGrb62v6snMiORo5kRW0pZmJh,iv:OiDeSdeq7IJ8SQ6gQBYrcoJSBCZoieeFFmBqW9Z0lPY=,tag:gzxBXyKOw2tAIcrVxO+eLA==,type:str]
    credentials.json: ENC[AES256_GCM,data:xKCuRZE1A5OkvuUYdHGwmQyIPIYGOatFPI18XdMvIYbcuz5nT7nuice/aPndA2NlQOv4S95sZ0HloInjfRQM8YwyxuSuWxSm6BvSirTNpepetKsgU+H6uiGzxsVGK1UuU0d5BqjaFOeHM0Y7uzDm/3IwBqYR3y8fknzRqQOFCZiRXEzbM3pWhTI7Iq/KWcFG7T/jA6YtEYJgXNWnUR3m0Y6zTMxX9DtWWQRDdSqGvA==,iv:/ILqpkBwWYOGorKpoI8hJ2u4yAtpwOxr+N09Pk0Ugvk=,tag:uOCYn8+6bVNMG4QF8I+Y5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNEdxK0RGNVlLQmVtK1ps
            cERNSGpUbldpeDZ0ZUJCczdpajMzRi9IYUVZCkV2ZlY3ME00MDVTdFQwemUreWVF
            ZGNFM0RuQytROVk1NjFoS0U4UnR5Vk0KLS0tIGRubVdYL253SkREYzFHNFo3MHlQ
            SE1MSXp0bW1Eb0tXSEtDREoyS1U0Q1EK09Gb3p/XTtkSUTRua1Ca1Ef7iftRoggX
            mVy/vL3dC4n0kKZJ6NIrWnAw9pP6khMFCjVTfmwUcQFqR+jumphmIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T21:20:15Z"
    mac: ENC[AES256_GCM,data:D8pPWiAouOhvT8DSHNh0g9jCa2rxZpc2LxvXfQhIHRcB4/sHvwOrFLlY8/NR2vA6ahGUa02cr7m9vAyVHh4p8ip6uvTyGTuAwSeReRa9OEyc4gMw/vn6HHas31vLEei2L9Bpae8gDpxLaB2pm5a5+QqyuQ5Y4D73F+0gIIZqPzg=,iv:TvxaK77HcNJ44tE65+DzLRkJ6w6pMzWxqu6/Oa0bOrA=,tag:Y3byJ+nb00GedtXgrAbNLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
