apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CfZBbAkcSm0UicUQfEHuq/yKNZPYTNeb7hCE8rxU8U0xYXJI,iv:KauLnebP4JsNDHcMjbgT2CuosTG/Cs8xFqmQNpnscks=,tag:mpfJLmM6JB09tSXWK/tEWA==,type:str]
    credentials.json: ENC[AES256_GCM,data:etQndpdKyDTcYNOrROk/GNG8UkTI/6kJD9acKTKEPHVO9fv9GZSKLoTX3pPwqs6X5fAE9ubTL2f94K6KCZhwKum7+0sFbWTuDOiFTEB4I46ruBSOfdGL5RZvJsyUsFJycvnhQis2/g2ZNV+nD26MYkB5mmyFl9qH8QJdqPAdH80KWxjEzQ+dihy3LuKoMvCjGQ0mBZUVnogl+cA3G+YTAlG6DSaTvILJZeyeW+u0lQ==,iv:LAPHJZQL42sc8hAhmabWUVw2AM78g9Q9AuKfe+uqfNM=,tag:OqTcprL2ovwkaLv9OLHydw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRHZJdVFxdjJueW9HSFlT
            cWdnMXJZWWVlUklqdzI4bS9yNTZQQnRGR0NBCisyeGdjMGVtZGdoSVJnem5tUjll
            TllmSGdpK0xvOGxBdUxCR3ZsVHY5Z2sKLS0tIGRCVHBhaXZXMlVLcUI5MmZGM3RB
            MXNZR3JrVktFOWdjdWJxN0l1M1RJbkUKaT44H5P6HVoBUSoHQUvy/GpzvOl+hJG1
            CqE1pPWnTg55xWxLGAklbnz02KRA7Jl+wmBpEiOu4ts2ebKCF+4zOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:53:38Z"
    mac: ENC[AES256_GCM,data:PKiCmW1F8rAxlbrL0O8EJtBda2oh4mpqcngVwdQrDfSOqLjySY4bB29lRrVVzAVRYhxO4pF7TDKVLzGyqtIhC2ACttz9YCcczC3k1V9ZXPCu/YHEr+4kAgWoBe8Qork1WmYiP2UBi4IC87tEVW5JrO3e8fFeJGGap7+xsAAo4g4=,iv:t4xjSg1YKv2GTCeYuIO6C3BL8JLg8rEuYShogANP9DQ=,tag:c4P7DHQa4oWYTXaH8XvFkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
