apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:h2IQeQMlw0y3jg0BSLJrKB4fmzcn3ilF1Xd3HCAH6G215HMr,iv:D70s5TifxVcWehMRz2CdRnkBOgXDhbxR4SWZqt5yq4c=,tag:39a4aL8cbwKy6zNlO8yqpg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ltIfRY51dz39GcH++ge5PcJLytGHaDhe/GaFD8mj9RZpe6YYVWnANMnanQbpODNCc00Aizr5xxcykWcDL6Tknrr7obyvPMPYEKWKDPKqqwCfJIab1bQsxsVB8i3czIa5TOhpAPHn7hiuLafnM2DtChnk1XxG5U6fMKx5yIOnHsytpUTq+qdczYOyjBcQjK10jj4WQnK5KB97jw/T5Qyw7+1QMGl2tIN0ZwwvDSStrQ==,iv:7yH1O8tva1en3bUEZYZGWTAwmfJ2gFmY922D58TA7ms=,tag:PWr3D4FoThacY6FOxRx4fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb0NBUlk1VHEzcnpvZ0pk
            bW5YTUtCcXlsRFJyeWl4ekVmcFowMGRSSUdBCis3OVFWTmZmM0VqSEhwK2NVK29m
            MldXZWlBZTQ2Vk5HekwxaWI3dE9lcVkKLS0tIFNyQWxLTW9PeUs5SzVIUDZMbXZL
            dmNodk9XMXpmZ3JNdXRIMUhRZm10eGsKPAhUwFQZYWrPYxaiTidMEKTvYuYdhTXb
            74IaQo5NAw1Oe8NHmgS8LUHNOD5Kxj5Jg9O0/3YDeNZ2kcaPAV88FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:59:28Z"
    mac: ENC[AES256_GCM,data:0ZElXa3hesgcPabFY2lAoLmeMxs4/aPX6TYT4PeydTmwWzXH0F8PsPVwGu3Y7kesBYEg/gaaicqWqjRt1W5tZmxgx675d1TuDPzNWB1RClnm4Y1Asnq78okl5o5jq1flGbqfKaM1BO+DValfPAdRwLGKYbZKuNc0EqySgeIL/Go=,iv:rfnK0gYycMzSrDWCiubVbGsjw1fg0Oshzstk8qQPKsQ=,tag:m/nsXqOEx3qYJ5EJLfUSrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
