apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ji8EDJPA0OUVY60tI4o6/RLBVQbAHCosThJ3jbNLuI5XDkqw,iv:AUdMnk82pqdpyc7pd3D3Y/ohPZO7Ne/NMnB+nRiIljk=,tag:C92EhGWc5Fob+O5C13MBhg==,type:str]
    credentials.json: ENC[AES256_GCM,data:rMGEpBfSJb5r5nYksPevBmeNaerXwV5Av0M6CER7l+tUGppOJCIZg8pUEfOjtTyV9a/utaM6Abhi5QDGFoHYtNmbC3XD7U+/KSggKM28/zeKllAHtGWwiSwhdfkvkjPcwszQ0ASOatSznhuK68atlRUM4mMptawu3fo5L4ORX0gpQN26TsSbEPute/8LIlA2RRrqgTeUh00DI/1au9BilezR/9ElHBXgBWxNzfR5QQ==,iv:c9iMXTr5Hn26CpDpxwkodvDuWJVZ6U8z2kniE48I/20=,tag:LzR4EUd1H2j82rAWDKW9qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNm9FOW5JaURPcjM5TkI4
            RThiU2U5RTRiSEIycGdYQVFSb3NhR1ByZndVCmExMktiNzBXSzRUWjF4bGRBak5q
            VHgxajNNNEhmZ053TGVqUEpRL0srcHMKLS0tIFhuRDJ2d0JySWw3TXhHdld2WVZp
            dW52S2hsMVd4dW83enBQRUw3QnByRzAKtD4bqHPQ762QYsBtUnqsMlZLzfYhPrTS
            dpvsR0BdvyTAV8AmeDLEEzBFBRq1b+i+QrYEmA+D6vs2THsxVNy5hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T16:12:47Z"
    mac: ENC[AES256_GCM,data:VfgBBg91DgO53sfGhzOg/nbmMG926G+YW7cYRyibAS++V5m7mS1CDoyV0u3qUDdKjj5sBfZutI22yh0++i9LaQYCqqXxWonYfVQzOAHUNJgHXponqRWf90HPlORS4/Axs14Pre5GvBc0/lkptrEXWkxjOnu9gqUwo2PdCQ9m5xo=,iv:Qgyt6vIJvw+dRnKSlxSKr0sI7V/WebxtUb+zinejjNo=,tag:8QIJxIOaxqNGHpR6mDRiGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
