apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RnhuwOpNoeCCpdNANXPG9roXK3/TEyUy/9BN5qa6em1NI4Ie,iv:xpOVPZL8ztLKexTnGfbdw3wWQteT3sCcidXtfCeJdM0=,tag:QSjVtB3HSoItGqNDItdHVw==,type:str]
    credentials.json: ENC[AES256_GCM,data:mPN1P3stERm5RKcgSUtgo+pw2tIQvYcmdMjV1fXcZC/2pKi6bMhDWUV0utdBRsExNlwna6Fim3iZlilwh8x2It7Xdyss7e3j9/xkjiJJ1v7K7gpteg1er43ctm7igBa6x/l2T+F64CNNYPvljG3VHrHRuf1A0J4xwGAtYFuI7dCLhpGHefo+cXhBsGJz7VJ2HW4jBjwZAYOx5Cjnx2/ALhyXesyat4qaROPakbvmwQ==,iv:NiLnu5MSr2cZ8qLdWv3OjfMklEfJ0+e2k1uA4gAhC9A=,tag:kwTfIuZ7FwF/xf8HJr0+VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNDJ5NEhkYnVVbVJQcjFF
            UGU5SEtROS9Celp5ZWs4aWI3SDlIUzN5ZEQ4CmkxTkRRbXFXU2ppWXh6ZkN4NVBS
            cFFSUFJPQUZVQkgvM0w4OTIwZ1JtQUUKLS0tICtjQTVNWTh3TVhMU2g5eGFaczU1
            SGRvakloUWZiWEhORUNOVXpnY2FsZ2MKxCD8uoTL01nnsqwec0Itf7BhWs+wFxeH
            +nVPS5/M0XfSOHMvG63Dbaxnw0qqRwOffNipxg2FARtHS7zbyF9MDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T23:02:57Z"
    mac: ENC[AES256_GCM,data:dZ07i9hYniB6zBPhv1dCpqYQZV/J7gKyFd0HuJUthRxDaRKLR1ljFYaNnUo2ew3G/wsl95qZfHNoDaCDnuQiVyJsU5JaLrxRauo5j5yUl+MaoftAiThkAfWiwjTMuN1d2eHtQTefYFcrfhFkHHe0za1JUecJkc5ibX6PKYo1oWo=,iv:ld3NQ2VnY/uxJkpWYeu3HVurNe/FIEVkmXm1lHQmAJQ=,tag:+kSBB2qDtxSYD6RCdbaecg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
