apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kCfxjHNE0d1CAr/yzd7l+b+bJxOAnS2dPbqtAvIKp+sOJ/Rf,iv:hFxYTZDcmeagWhUrKsjtf24k4226L15Uy+XqsSkXMkQ=,tag:wdNAmM9etQ/E2luQwo+qbQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:CTgsC71va5rZ/H7tjUHNbBqFZGFGDRjBOokgZnOKPboYklx2fcUa/1/SYkafcVsF/Dij3xywFypNIw46QkPM8BBFfIKo2mVvlq7pYHF7ajpjg5GlNwqzb5LJWdQKPYKQVzzguBsUsZUwxm/ZeQaZF+vNNZqAvPsTWDF/JbxBhFQ3a7FQ+8XLgk5VAZRR1TKgvmvIVKzvUlgwvwuEkcB0v6EBIfN3gPrg98mDl8Ogng==,iv:sm0yVa4OadmAW9oH7wHLt79YNL1JjUn/z0VQZo2s7fw=,tag:2uJPptgWSLM3UvRVXCoGlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcllWa0E3S0ZZWmpneXVr
            SlY2M1JGcFRIMWlaR3VxUm94eHB0cDdxWFg0CjByNG5vZEk0dWVtS3BsSE5mNDRT
            UE9mRFZpMWVLZ0NQWUJ0ZlNsbm9nRk0KLS0tIHp0amMreFUzdzF1cTBKVUtCbVVN
            WUMzQ2xac3B5VEZYV3hXcWlhTzB0UmcKqpAbiDqDVYDcmxKrIH7qgF23UhkTK01p
            GnMbc7WaRaVVxL7e8GJXuWMtSnfR2g/92DiSsDFpWLliSknSV1dNvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:27:46Z"
    mac: ENC[AES256_GCM,data:YKrebHlID79AoXYXCZOyFdDL/EEUoIlol3p8WyYKxXiX+JMSpmdLUAWszk6ebK4wqBwVq4P7vOBH+UwCz2LUEPn5/xn1YRUP7VCg8g82TQuEK8sMQE6fY21B8oRnHCl0ktMMYqNDkHssvLcxXJooIIVXtKc0Ry1NoZQELuK76eU=,iv:9qsVdoTys2iS9M7LYBVjHKRsuwTavlIZR60so2Wlm0o=,tag:TMSZGGLP+VLFQnuam7u1Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
