apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BAjRgILCbwQUq26vX7qNy/hF74FM5CLP4SdTjz/dH0tp4Uaq,iv:3+Vk5BednVDkCYxSM+EqEx09qTo9EOftbpRUpG6fofQ=,tag:Bga/8UCZQnax6/oG4aNwqA==,type:str]
    credentials.json: ENC[AES256_GCM,data:19vKbp+Dsy8zgOSzKY5Z47pJinUehL/VdI1p4OjMI3OFxbswzgrS0vHq1v94srhEqIDeIiUuI1KbgtIiNqSeEjsycPBgmo6u1xPBFShWHhfj6pESTz6Fzd2wRT7KfDTJQRSbdQk17YJxo5+RXEv8jnfMDjZeT69WfUg9Xm0BsmCELz38jLlEPCkD/gfnNhBaDt5XJUsVR4W1Qs5/lCPDpoPJK3u9aUKhWrW3+Vlmzg==,iv:CmwOevuF0ziYpkX6MgrMlwk9VsU3cGWdmeE8fo8mP+U=,tag:plUS9BXbIakiQt3dk72Fbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOXgyTXlzblZSK3g2QTJB
            bGVSM0VjTTRGSTI0dFlkaG1UY1ZYcHpPSkJnClJoS3lPU3hRdGl6K25CTG5sZ1or
            enBWam1SZk83QTVZUjk5NWhnQ2plQzAKLS0tIHVLdGZtSGo3c3hqS1lDMmk1TndP
            QllsQUpKTlFIaElPbzg3dnB1VDNacG8KoIqx4USz7Y+zpmg+oUIhMHNV4/rH7oPH
            vCWjF+1HlYo1qruqwi/AXYzme/FT+ZFWmde0l4oDYR8CbLWvZ32vXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T19:21:20Z"
    mac: ENC[AES256_GCM,data:2w36IFLdbRQWs1oWcnmImXNIusrD2MOW8H+o0GhaB53LDR0go/NIHTub9wiZQ/H+vznMFVkLmghKPS2aJ6/5W3Kn0N9sG668ybkzVXkVx1ya7+26dfe5Uan9PkehmBc1AVfGyXQ0vFDgvYwO+jHyu2ZceZy0qlulsCoBQOy+iQo=,iv:4mJMZLAdtIpxNNe+6mZ91pQmzt4Cj886NjxL0S7HsF8=,tag:6C2w0m/4nC9fpaB83mBISg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
