apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LPaX9oM7WVpaYy1heAJvdDsjHT2UvsGjWcuFFPp+G62SdWz4,iv:sqHIKrY1ktt9LqbQvPeOwJRYPCKfN9QJxSyxCIUA+Zc=,tag:/pWaW3K0640rKE+7cYev/w==,type:str]
    credentials.json: ENC[AES256_GCM,data:tZhEzs0HPJSBl1a/vadZXBwEe1HT4s+tAIEl+WFtoxzGU4tGXucnQi8AOhVXLEBeWH4l6BR9TtnPbUY44Ov35pox3STdfVnqK+SFfK1yPR/1FHYw0eSEbR5LbvYLGqwVTckKQ390MGfK8FFzWRHX8uftPHUzl4/vmoDxmrQ7t+IHVQasPFMJ+0D3imwgtAf+er8ok+JsPArPInpU5ODOcMKKyIM9Hau94B9y58KoKg==,iv:UFQxVVoKsP0w14+D0S3tVKLYXCtj16OkYb5HmSimzAo=,tag:YGRLL761GhWWkcqw+nDAjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0L21FVmRZQVZWOUlBTFVy
            SEtnRGtVT2VEbDhPdzBtN2xyL09aN2E5QVI0CmowcXVDK2dxbEVlUkZlN3lNSGlt
            RXk0WU9EMW56MXBRZ2plcnByV0JSb0EKLS0tIEFZeTdZajBMVmZDL01QeGM5M0Nx
            TjBXQktwR0NSTVU3SDBqa2UvcVNWM3cKTnPq985CIbC0iH+ihEKkLr4e+OgGCL1t
            uWm6FIEMw5vv9gPATWWDHfRhcOn45OM6YePb0OyXnEH1jODz9iceYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:10:04Z"
    mac: ENC[AES256_GCM,data:eZjg4Kr4RkvLQkH8L9k/TOaL4sqbLbvfbGzoKidwT1s/OCPY8cmEb0fX43u8oUohfNdkySIJ/WBbvqG6mCGFRLSr1l9rBdTvykIQ80d5yGl54fIVMKAl6j4nOpbRF04EuNNjL+mBOrT/jyE0VEHVeHLWZh5w/Bt+y/Xsot+/g5A=,iv:9Jx0DtE+mv03tmEfto6P6IUXzncq7hlBDtsxr7zXjqs=,tag:q0eZFfrSTKY00EdSGfVU5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
