apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ggFG4MKiB1KwCeMAjQX5O8sdEd+ikrfyRjSqOqjdfSnPr6/C,iv:gkgbqIs7cKMN8LDPXD+3Kv9NI7LXzA2k9r7kXyxX7/A=,tag:BH62xm4VCYcMfKOLFAI21g==,type:str]
    credentials.json: ENC[AES256_GCM,data:hivDKe0WiGETOflp47atcpOBp5XrOciTiLQ2RbUEKVXZTU5G45CQ5dj2z73Vq5yzJM5tEoNDk4zC5rwl4OcqcNBQ3gGtznaNS4vrntdGStZ43prC8GAlleTSgoEMDnTT2fns0gK7+du+aWQSK9ku8A0eA+n+L4Lw9XNn36MxiQ9XvCNzTGVRq/zeEJPPNG8UFyEmaH5GFaCUtfXZD884XBFBb5hTMywQBjYTOl2UwA==,iv:+9V4KsWMdgv5P26Gn34WbAXzGg7ir/XNgUHleF2rnjU=,tag:2ziMRpACaKWHLehLAa+yMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2N1pEdytYRHArMm1pem8w
            bEhIOFZ6eHJ1SUl1Rm9WVS8waU9teFRmc2pZCkx4aUNZS0xEN240d01aMEo4WTEz
            cjFQRExLNUhnMmhIcUFKT3RaZnR0bkEKLS0tIE1Qd0daVmlqb2d4RWFmbXNLZnlU
            UC9BRHJlVSt1TnBtZDdkWm5WVTdKYU0KbGxXTEZUbE5/cIcESB/QvI0BsgFoly1U
            JIZkOicI1bCR8r7PP6mIezLfHTcyJM6gKNQk6mCVnA7i5V4NHSRhAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T20:04:29Z"
    mac: ENC[AES256_GCM,data:t5L0+RHCAGqvCqxEoO76wWcBUeeZRsW9ij9zZ/ZXyZ1A+V55MpZpA3oxt3dzKj+llldg9NwA5VLI7JyXL0r2Esa+gJ0v66hJJ2czd+QosOJ9WBI3H1Ao4jSzRaev9EpVp3znC6w4wEZMxNRHmw7oAB2Lr+D7N4jCRmRhoYZyJto=,iv:RJRVSiWCBM3JS60oBZPYjb2mozMSjVl3Pw8MHp3o0bA=,tag:2O5N8WIDrNr2S49JNfyBNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
