apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:jEId8rf6XfDzQzy3qJZ+odcAxi83Hh8tadLqq8s9sZQb/KRI,iv:7tOOXHI8XR40ZBvaVkQUereG34GoDCre7/8Tg9Xp+aE=,tag:UmNRT2ZVmI/RTyhHIomxvQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:2P7lG0v94oyywoLhXstjhFB+ar8U/LhPbfOFIuvklZ4RDLCdS6fadl51XAiFpAi6W9OyPmKD/odBlWhyOamNnsOrbplF/N5+lkaaQbOn56mjKRVpZV1Xz6EuHjuT8Iuz7k6JbNQ0qBmmAQ0oZTW1vd3rnWH4sDzTGHdRWgI7kXoF6A2NM/p0J/wcq+y0a/NdRIMJddUlsfEpFs2zmlk7WURA4GQNnUx1oHAuBzxpmw==,iv:QkXVvh8+fpmV4eP3JrB0ASXvaX+wOALC3h/bfMcpUZs=,tag:65XqWboy+0MK/qAO4oqOqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VkdjUVJtYnhhWkJ5NEo5
            ZU1aQmlheTdDbkRvV1A4VERpOURveXY4bkhVCmNhbGhHbDFiRFhoRkMrcVE4UUNx
            Z0E4Y2xDK1ZVblQ0Ri95N1J3blVtY2MKLS0tIHlaY0xzcFdPMDFxYkxQZHE5ckYv
            eXkydWtwbnVmZnpvR01IYzNPdDIrRXMKiekyAceTmAXI8mlNs9PP4fbm9Uta6Rb0
            rEPYZlq2YY+YH5ZMoRDZ1KN5nujI2RNut7SqJPHsBmJqSNqmzU1sIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:09:48Z"
    mac: ENC[AES256_GCM,data:n823GK1u/U0ZxfOlr59aXo6iKJzEgfx98b2ypIfCDsjVt9vboBoA+R54cFXxWux34nTIXNItTzgZbsTQlksvf43KcdQUk+QBRQIhE33aIjC5ngT84HR/OyL2fmGSYRfqBvhIOnPQL1W1V3m0SRMJBmSQKiGI+P5oXFbrRDNdeVk=,iv:a5prA6NR7K1Vf63o2vHeGJKGqvKy2/6Ry40bYkL2QMI=,tag:ItB63oAtkKdrgQeDyzY07g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
