apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:noIJ5B7hLa87SqdKDRHxz02eI0cjB/BMi+D/2DKxwKoP2IaD,iv:L0CkH8pCrlNbpAvEkS2QFFA+cRyt2t3yZsKCf+/81JQ=,tag:+u1hmK2DrrZNmmoHV5K7XA==,type:str]
    credentials.json: ENC[AES256_GCM,data:DDlonu0Sg2Jf4USTssQT+hvIrOSWO9KZ8Ci3s3F4glL6rRJo3fk9dQvkn8fJrN6ghMf8TxuN3GFt37AnTw5K2mIk8ovl9yjTE+7/iqlGgqwQ1U1bfkddv3wDG55HqSjd9+rSnHu5lNDOr/4CA7fci71On9DWFMz+5yQqSY8gWQnKUmEwY+NduVt7tYwmvWgx7+v7YSjfpBXONLz+rH/CT2Sl4DAWTvtlRjsJjmieBQ==,iv:yTmG9Cs4n8ZM/GtmyDhw6OJ1jeIJO5XVyygEwrVGZz4=,tag:/QHAgnHNjUqryXjH3pBBwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VE9NQTZCY2loRG1RK042
            QmdtYWRtYng2R3VYTGVISXNOV1AzR2V3WEhjCmhOZytxZWhpU1k2TzhYMkJsVlN3
            ZmlHbTVxR3VlaFFwRndHWkptNVNIS00KLS0tIFhmQ1dKRVljRTllZWdrbDlJK1FU
            UXFoanBhd0ExM0c4ck1VWmFIQWo3amMK1HRMuLJ4WMxWc9wqKYMyHLciBa+Q9CJX
            iPAkzDXVHAQEIp/fsK9RsTjOE+D7q4x3GljNShqaBiHygNKeU5aDMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T17:38:46Z"
    mac: ENC[AES256_GCM,data:mzwzpRPudbWEVnNcnZt7Brxbj1QD/FKAcp6uNsV1WPY5y0pOTdQ3JxTLK8oRb2ICp2MQxJZ6uExftbjDYmv9cmcHHd+WMzoqc8iTFM+XRtvw09uy33DZ+Xhd3wAGAhtWYQXjJkmKjdk9VNVGCckzHR6tmXzA+TkOvUPthFN+I5Q=,iv:klXezDl/7nSgHbMUuNOBLwyTH8087uDfl4sQcmzFbjo=,tag:L2r6yTioG+sR8gTnWCIdDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
