apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+5T1Yn6cJaOGIIAo0vcQ2giIdFSO+5eTVrDzAkgXIFwA7/Gi,iv:nwwOU7hWWgAJl0xjfGySTPAUaqNSVQqN7ebuX7rZ2kU=,tag:Uk7FfdGu9aADsyDyCrDkEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vXVsX+rSZeSMNz2REA6/EqZmkaA6a52zO+YBbrouMms0F1XoLSsHF67CSkHykSiVecyqUEqO6ebqOGUaoq454XA0ieVl9u+RUNzKzXOcSVKgcmqavEOy0TjCDg7bVGlnIt/raC78w4OAmNvjRYHXpE0avkfXq/E0RVgM0qnaVi2n2zh7O4UlIq9Zfql591hSfLg9Ump4uNFsIoS9IxEwfDLioWChma9rOrhz6rFz7g==,iv:wqJkUZgG9d9nkEfTRXwFGnJCbjS0Y0CErjoBzMJQPyQ=,tag:U6pRy6dZ7pXsVMbiose0Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvKzFtOGZKSzlhM216bXI2
            Mkl3di8zcFZZNk5NNWI5OW11a1BNQ1pxNlRnCkNYOGs5N0NJS0JyS040OFNoTWJp
            V0U3ZXhEem5sUno5RzFpMlNja293ZDQKLS0tIE1uVFVLdlhGWHVmRm1zWlo2VTVM
            NFBROVBNNTE2T3VIYmIwQjRXbTIwdVkKU+rpy1+oeAVVfwUJZbAZAw35Rrg0eiNp
            4r4f7Y6C+CJvrlSSgi+B72ixgU3oBJwvAx9M8ENgnPDi1yxlUYW9Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T19:55:19Z"
    mac: ENC[AES256_GCM,data:kipenuRzFtpq2lPT8nvzpKekhkC3ZRG1rYUFKXkfhImOfNcqHjDgk86cndbBW7jyQFaChp2wIBmaaGUvX2cPSP7Za73l2kwGvhaiuQ+K42dr9GP+WkOTyLtBH4ekVh4qwJqcFPA9kZWwUa//O4Xus8EcAYBwHlTWtPpAhZhrT6Y=,iv:mClDMnMIj9A3BrErvjM0BP4SSE8Iu71lIeUotuY3kRE=,tag:QSepRaZChnotOpDfCxg/Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
