apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JJjzm/j88VQ50JftCIEl0h75IqIdhWLn/fVeChkNWkWGiCQSS5uu8w==,iv:vwZITzXoK/NURBgT5zc1lhBvoSyCsewR7OpBQW+WHrs=,tag:BUPUUEIz9AtGtkQa3v36Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYkxjOTRUN1RlR1NrdUNP
            dm85ZWtuTyt5Z1loUTg0dDBNeXZZNUUyL1JVCnBQOUJadUVGSkxxU3NJYmZ2SVA3
            UnkvTXpsUmg5aWV4dUhFRTE0V0R5Y0EKLS0tIHo1MWJ3RFZKYmU5b0Uya3NjTFpy
            M21RMGNja2ZNc0w2dmhWa1phV3E1MUUKvburKgpr7zQV3urc238arTBFe+QRbv5+
            WjCD9OEd7u7cwIJyROG7c1WT3oth65Jd2N7LC5BWsnQNIukePhvdFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:53:38Z"
    mac: ENC[AES256_GCM,data:AVFAYuPNEvsZx0ycdK0NQAh2a1U5gB0Pfr+nN7WMBVUtEcCzQSrgD0QSetjTbmN93GO7Tte5iXzLEF32iMmeAJD5GTxVUkuXDQoc8D9Z0bPppKZPkXf+ac/asj3ia23w3IIzj6s8nNpdKnHXG+XyUIi7AgdfxdJFz8z9uVgVajQ=,iv:VijC5EUttR0oEIqKbde0dgfy/hJopnBQM15tt9oBG3E=,tag:fh95HrSOcuRQ2HKTQUhODg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
