apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DLObgEEv9eS3ArEtte+ucB1wGJgAKv4h4r+y4lVjmWaQe2DZmZ8nJA==,iv:8cvGCvW+EBPiRZFrzsW4iawF2fxutjpwNXJEYYdAhl8=,tag:R5CiT4zpeE+mRjFwcolPLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVHNDWFA2NUhmcDlvaDFU
            YjcxaVdaT25uQ2hkRFo0RzhJbXg2K2lYbkc0ClhOZ20rRk5XNGd4cGV3ODhYQ1FT
            YWhRTEZLMDNiR1hhRU1MWHNSQmQ4S0EKLS0tIExFVHE4a2hmNjQ4VTU1eGRxTC94
            YXBsNi9OVzl1L2J0Y0JLb3RWNlFxejgKl/lV8YcqfvWPw25/Gozl0Tzx7bYGeO0U
            kVAjnjjIzdk75Hz1geeFuz8jd5BbJ2lMcxhSetzA9OtfHr/p2Gw8BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T19:55:19Z"
    mac: ENC[AES256_GCM,data:RGg4oSUvaHOdt3assAI5mUw1jI7bSjWvxxetPmybBvox5MoVVwiEbt3TcLdJqMnZCKkerZI56MM9LqoW3KCyr0/6x4eeOllUGbRg4v4Icghg4y/UhAEfoPZSyASD3Z42FhjxcXmok+30g63pYNM4vA5Uz4RgL8/asGNsYxsaHxE=,iv:gk9g+aqF4neDSb2/0TuZJHYhpyPZhV9E5Tg+gC7D6LQ=,tag:SBcnT0wZERLi2CLTbJQ2QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
