apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nMzCyw/3rMeKhzgGOaAFR/uxBIBWtsa4X3D14QMI07XvRzPByrWLzQ==,iv:iD84ww9Ae3vNN6YRkWGcX981JlFyDKiQodaaHZ7SVW8=,tag:Uj9GGVQFdueNF396LOycCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXei9IdUg1ZVVncERMVVpV
            RnljVFBUczFOVEJNNGJIYTBJSE5SWVNQaGxnCmljMmYvQ3I4eWpaQ1JnVGVlZE1I
            akxjc2ZsdE1yNHdiMGovOUtBYVp3Q0kKLS0tIE4zcU96RWVlWmQvUnY2eFdtaW5N
            VS9LN1Z5elZmNHBiQUQ2V2t4R1dQRlEK38MKQ555H78kC5E2/t3uTtTXDLH+W8Gc
            g/OZqXPkRZSLaP955whZ4OTOWLoa6f+cY5qK1tiHBSjoGq+qyq473w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T17:38:46Z"
    mac: ENC[AES256_GCM,data:F+rGlnwOdoHSDRkEbZoIsjmzUn5jmw/LA1WHqzNFEkCp/q5cPAeTqCqNzgVAncWl6KWLJhGuZBx5KYQDGkCQglpEwqoWYWweJnQ2I5xNIsatHNMLxWR/RemVkAwEwVDjf30gdSJwhN6QQJ+JNaDPVtwPJlCiqrrJCoh8n21TYrU=,iv:m/vHETZzIuSYdW4WLaLxGXaNr/mqdMK0h9CmAK0Eox4=,tag:XsnbU6YPe/XmKXDOybY6zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
