apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rQc3vNOPy3fJzhT4Dg/CBOl31/eIGv07Gw7pKvTZBKansVXyngPCDg==,iv:uuMeHM0u/xL5vaukjfhao5EhlXGwj6iIYznau52YC/0=,tag:8SDWddgn1wI09Pp8pCa2tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMnIrSWN0Z2ZhTC9VMVpJ
            YXM3Qm5MdVM4Z29VcDlXcUVIQnp3MUQ5L204CnRkL3h3QVVsaG5MamlzV0FsVHh2
            V3ltdmYxNTZ2TjZXeHV2TlFJRU5ta3cKLS0tIDlGTmpFWk5QZDBaM3gyZVQ3UXJp
            QjE2UW1oZS90WURBNUFuYjJWU3pxQmMKrqcxudZzWUGtHcy4HcNgwYihZvvRzN0B
            nARmqrpvv69bE7LLYEFmSfWaQu/48lTwATpvttbyIDti+zdpPrqoGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:39:17Z"
    mac: ENC[AES256_GCM,data:eSeJ/qH8ZqpEHICOVBjyNvQUgx8CoEexfp76Qesui9BDI0Z8qnqsTWEMWoDZoSDH9X6ZASmEXun6I9Nl/B9ylcW0A7x4FaFkRC7Gs3OuOTh86h2WCf6xYr+jfbygZPp+4qXQ3qI4TJYY+YrpNIcczWYZgxFfumwa1qsM51dfsZ4=,iv:WyUexof5ZwWhYm0TFkTkt3g8p1DyRCfmdZjfP+Bz850=,tag:9P5bXkwO671FJFnPT5UtoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
