apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dALOIkAMnfbcEprHL+41htmkow05OjWGLVlNDu8n+cgbuJ0f/UDdbg==,iv:nRh7oESzuzOGeKu/o3B0CaeayP2LtO9kLjMUfPCWTKs=,tag:VVJikn3kiJ5cvfsW+bltIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkODNSTTNWYktYck95Tjdw
            eStqUDJxc3lYNEdjR1o4TThPdERDeXEvRFJBClFVdUdzTFg1YTBuazlNa0VPS3ln
            RUdXaDZRM3pPYzFoV3lwbjVmems3Y00KLS0tIEtINEx0SzVxZ3cxem5PTXNSRjl3
            VnVRUk5ScXhZenlPaHFvSFBCNmUzbVkKdaVccohXJ34Bv2BwNk/jE9tifE8jCMkv
            w+oTX9OWgSt241gViA+Yjfky0rQuFYojU8T1DKW1tWEXWUwGbpJNcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T16:12:47Z"
    mac: ENC[AES256_GCM,data:nfiJKZ3NFJXEF6bobVBxENkLbUh8y7YPcyWrg7NaGhuEmqYvQ2FlxukuZoUhG85K4WWERvs1DAr5Fj5NgHtrYAiOkg6K41PsoUQYsvYdkp84P+lWB5vylAynhIaFjQANokYCQSSgezyijh2Qmm4gfijW4CtBPogkhsomLIuGxOE=,iv:2ZuahVyenZwXHyhJnrOruox7RvQWJ/865xjyJibOBu0=,tag:I5hJIMVisdQrEc4i+BBc2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
