apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0u/qj/yJJQNQZfQ4yBGSvPWulD3pL2y/qQMV+zbrRTzYVxP/7G/4+Q==,iv:oJTvjjYVQSYAFkNwriVqxZF2PHhvugN6zJN+73uBrL0=,tag:w5aqe0hlXO74pmRyMFM4HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVDV4eWxublY2ekZkUWlt
            c05aMmtPVC9DcEY2TDVjVDVIZW1sdVNKWlV3CkxFOU8rYVQwclY3SmVBUlBHL0lt
            R05VMVAwa2RCWU1ReGl3NnVuZm5kSTgKLS0tIHUrcVJmQUd1SHhTWnlTL2l4NFF5
            R01YVnRTdGw4eVhVcG01SnlQTjJzZE0K8UHPMq8quVYrDYIwE4vs2bQiqRcHLrY6
            lTVwomdzcrJW99UprLRf0eUGAdKJQysM1BsTMHq0Yi01OF/xHp+New==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T21:20:15Z"
    mac: ENC[AES256_GCM,data:P32kGDqk7bEcYJ4oZ6FPOMZfNnINMqxTliFiYWPCGdXuzBftPREv7eKFK29DnLMmwn+AtLh1kVkCPeSi0v9kYkp68Sye1VMqCDDaOg7woF+94IwifX/oRyQ9EdS4WV/Mzwd720zO8GP8RqHH4/NVGwF87jYsXFVs+R79cBzLpTg=,iv:zeWUlnfIZjGyhIi5rOKu70BahXkl787FZ8auMPcbuGU=,tag:GmTLWx+ELb2Sr4UdJzLEbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
