apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:q3XI/ZOpLrjtA1WXs9/O4YuUmXIWKoFlW36T6mAx72JsB2GZf48Ogw==,iv:ccUHhEf6hVIzrPl/U+NBcXxP3i2S/te2K4lPmLgYC0Q=,tag:qGiuiM025jx5FP+1KUSNQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUlpPeVZtVkJjZGttOEZC
            UnFGTytpcVpjWXIwc2tuNGF6ZjhSMEdvMms4CnJISUE2djZFUmVPOWMvcEZvcitM
            ZFdEVDA2cURGNXZqNU9ad3pYQTcyT00KLS0tIGdSZFYzUHU2aDlGN1grVVk2dFV5
            K3RyUXZFSlJUQ3V0UkUxb2FaTXZtNE0KcQlPopMwmKLIbfeFmhO1ZXVE2SbEysSS
            KPPVlJNb3rJvZz3lUTtP5Pz1E4JG94nOiLVXDDmkmVYfcq5lT8JI7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:27:46Z"
    mac: ENC[AES256_GCM,data:tqtTiKb+XKjevCQN5q3lcMBHU/HMmOolaRd5ZphwDCFKziluABYrilgitk6OISMII+Ufp1tKinHkO2vcJTXiaOiKfmio9Rt/v8Dklx3FZxaQuozkRyVCkO09mOHoFg5Chd5fkWpJvGPjJukp8T/M4sy8UgIZxcoBXMkBiLC0GGw=,iv:wGGYE4AwO5QGY44IiscBtuASyxTe8s3shg1NyjGf02Y=,tag:5nGjJIoVWElIMn6keaH+tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
