apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fBy14JtEim6BomvX3v2gTjtZqVCeLXhrslPNdyERxEICc8OYetrp5A==,iv:qIwyNRG6eLbl/NpjwavhlklPSnW9HQfYITUw8RX6LNU=,tag:s0DBi1j+oWHSAfSw+bOcSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBELzlnWVJZSVY5OS9sTElR
            cm54b1FuM0FmODR2eGVLaFJmc3BjNzhqYWw0ClpDb1hEczY1d1pwL0FZLzdKSjY2
            U3NqaGxBREtRaE5LRE5vRGVUZkN0S2cKLS0tIC9abzhZSks4NTNRYWlydGcwQVhh
            WG9ZZkJQSzhRMitubGlMNVN6dUpwUnMKXVaAnMocjuE1b8NF8p71Waow2IGcQl3h
            Lg+8Kraf5GESHHpUlWC/e56MPURjhX5nuDf6q7FXYDwp+Orunit80A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T20:04:29Z"
    mac: ENC[AES256_GCM,data:5Hv5GCxbfP/yZSU8d2qfld/v/Bh5md2Xjbfj6Y4oL81aQZ3rzDlg0IrQ65hh+EHSlzo34lpUBw7MEoGERS2TvT7ScS1zoULwyxmE5wjjizkCG6Cl0o0K7PYA/jMxe6w68/u7bcMyEI30ELPLWJHnvz2slnniHcXBkGs6TePdasQ=,iv:jdhVXSyD+kgBN7Kj7H/csgSBw8U1mZRyvVOaHhcwoj0=,tag:Ym85NIRI96c88Uu9PRjVLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
