apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pxUNeL7P+IK60VnbXQSsgeRgrBGLm1BNMLBU72yL+P2sl7HMFWQsrQ==,iv:HqTO8pXO45ECyKzM5aRezMdyG1iPXPuIc5pJtNbio+s=,tag:DI5ZLr5FN/q+ljefSKrvwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1Fjc0RIY2MxeU1PQWV4
            ZzNnUlRkSThRTW5zTlc1T0dOK2k4bUxoZUNJCm9mK1ZWRis1OTNSenlGT213MHMv
            YnVsUXRKVFR6cjhieUtSK0k4bHh6MkUKLS0tIDk1bDhXMkN4eVlVbEUxNEVnSU9p
            SysyOSttV0tnTlRUQUtjbFBzdjk4elEKgUTa2TuhqaS+z975/JHI/AoIUE5ITQT9
            axi540/Kat9ZZRd3+l55hMx8M6dVaY2vFa6htwiQp4/0h3iTG3O9+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:09:48Z"
    mac: ENC[AES256_GCM,data:OgKP6pGhsS1pw91Kl8h6K5wASrpiOhNWcdygn+NbNsBRLFf0DklcRBviNYUNaZnya/O8Gl1bzlcUG9+Zrdx3Y/01RLqXKg+S40iNo5MCG0lf4GQCZOSaCv8A1iFLCuKQszysjShy42cPbZe97kl+TxtvR7LRZrvObiZvcFFtGY4=,iv:nwMqQnArPmzqaFQIzIxD9vittrqIB/m9ilgKTf6tjbE=,tag:P2vMgZ1zOtVn+azNoDwDkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
