apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VSNyij8vdCR25gjnFj6Bc3yljfgfX4zpcyu/uwcu87252fst7sVYug==,iv:qSKDwqE5gOkvWf9ifiICqwYJ7JcCNP6D7Bogsj7lbqU=,tag:BVZwVyP+85lKud+xH3RxPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOSt4QmRsTDBya1N0YnlI
            Z2ZEVHZCaUR1aUZDZU5qeDhwMGpwaVFsNXhjCk1ZTGVwSWFZN1NaQUlsWGwrSjVq
            bTQ3dTJLd1IwVkRYWE1PUktUZTd6a0kKLS0tIHVNZE5wWVI2WUJvTFd2RUlhSjdt
            cVJLRlQ5UnRlVjZjYTdjTHowVEZCOTAKdn1b/d23RIg7MVlY+QJA4ycS2Z0L1lyI
            S9T8iHTPIpDbzfwxITYVxkHlczNgiB0cE4238BHBmM5EWvA25twUrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:59:28Z"
    mac: ENC[AES256_GCM,data:UbnZy2INYU20WqoZaZuP8fiV2VP9sC0xb7SLkckFse6rOQfMHMFYjCZrDnnasb+YC3g1iL94IJy6dPT9bLTjSfAEAXDozsyTWxBHfuzKwajop8Uu2qDgPz2jSTUTUDwS+e9q03XOp2hij6OwSSiS928j9MYgVEGlzRpDpkMOeoU=,iv:sME7emUlgtmdsgfa8+Gnuj07K9c47vhflFwMUG9KOUo=,tag:PKr7B0bqoYIo6/wmcrYmSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
