apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FOTg22bn4TS/3bxS7FFPeq/tLaJJ6YN38QVf2Dfk0tNGv4b0JSE5AA==,iv:e61oWtbnqSMQmm3qOEonnKgFXWh/1GrxF0j3bghu+QE=,tag:TSzKs6JWX+3PBTabD7EU7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSME5Vb0RhSnNBazYrRHJI
            VXNZV0hPR251Wm5NVkprNU1TcXpxM2JjSjBnCmNSRm5naENBUGRjbElHSVM3NUVl
            QWM4VWpqb1dlYnlFa0tKR2UzN3FzYTQKLS0tIFN5R0RHVEdoNmJ1eTI0aGhoQTQx
            dWdsZytpWncxcjJGelJabXl4Rmc0aUEKVs5ptawKHHbdpGH+6w6FOh1zgCpKAjNg
            ijxEu10vAQy08vk1xhJpqio6c9/E95wABs4lhs5FUUN3x+hblxU1Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:10:04Z"
    mac: ENC[AES256_GCM,data:eoAG7baV6oNYHeCjXmzfv8g7woDOnwP/BoY+XPnsTJmQPHfITJ7ZqIsE8BY+hsaRqj4PcpcS1/vAxV6qMMrK4TAAokBRa3BLUmZPeDNwGep223Uuk999E0iRcnSjW2tr5exh3tYjlgKzAhSX5GUXMCSMeBRBiNJ2S8FaPjSCUY8=,iv:SSHhDHuVOry1GJzXf6aceQZG9+Txl9vcrQVcwV+AHTU=,tag:FRZhMcwhGpfVa8Fv6gdF5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
