apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uqO3ivBdAmcuMb7L3fv7WHqVbx71hYw4hujBGn6enJxcfi7I/LtIDg==,iv:r4PeztyumKh/f1K1QI6Nz9YASMwlXvCKX+JFbOvMSD4=,tag:t0C7T36PWYwnyRFXyZYLGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5QlpOczY5dFZwL1F3Y2xs
            VmwwaTFWeDhYRTBOTkM1bTBuUXNGV001cXhFCjV6NnJvZ1BCRDFxTnk0K3lLVmZK
            L3k3TmNOWVY1ZWJYZ1BsTkRQZlF1a2MKLS0tIHR3bGNYSUxQVFMrSjZlKzdOL00w
            Mk5aRitLdXRqSVBENDc2NmRSNFNYRUkKNqmXPojUencck/ya3YIIt0q/OUk7Lilt
            /NW9/GE4dJONWZjuY5oRPKNzG8+hezKB9XLJLwTcbX6MRTkUVXQXkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T19:21:20Z"
    mac: ENC[AES256_GCM,data:3PRyRvHK5/6zQAamalApO1q/rMNCmq3Pyh4mCxwpT2/WylCdfHJ58y8dpidNnEMPRJnZauky4pXtPE4Jn1vrlSfhSPI10lgd8ultlZWRwWNO4lEym5wTvfkgDJdpabI+sXM7SdgOdJkDTB2QWzAMLcNDVDT2Tjnckq6n50W6m8o=,iv:/670w8FOCKdqWVvoSYJr4vCbcAeZri33byouUq9ciwE=,tag:p9e7gIoVD7BUede/4x8Wng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
