apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8wsXiLJBm4GV6ks0byRFJyDVxgJLvcJtrqir+dPyShoJjr8RTJHrMQ==,iv:i0wQq8Pv79rN6UBkqsbUgMX/IpmC8BF+kOeYLImSMOU=,tag:tve0V2+ZNcLfCcTfg2tOgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQjh0MU82bnVhQUNVbk4v
            ZXZWLzhCLzYwWWFjT1E5YnAyWEpwWm93ZEM4CjFvWVJ4Q05jeDh2OERjVXVOdU1o
            QmtldzFiOXd5QmNLT3dxclRDbTBPa00KLS0tIDhYRzlMSXN2TE04NUlRcHo2di8y
            TEtEY3E3WGhRejNRRTl0VEFieng5am8KAkr/5k3dlbZPJrATAGxrjcwgOB1f8jFr
            AKVkGeRA65lAr/RgyXQfVuP9Jlb/z5d4LYBnKJPVVRHZfFWj21ULPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T23:02:57Z"
    mac: ENC[AES256_GCM,data:OKQqFejeJU61ptF54gh1C/VEyjiHHlv6vC3n75trGGzb4nD9bsr48kRo2Eu6AQzAYpEmhBzYXLQBED05A1WPZ05K1laRK7kziuwHfnVVAJaySccXnvxb1jGBFdBLvF9/577nYZkJhcldVxHNL7LgYCMyAJ3SAd/erJKidkjMbwA=,iv:AvW6jnm5/G+7t4n98JtXOaHUmCusKKHjlq35e7Itudw=,tag:tU+NEkiuIqaya71rNpbiOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
