apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:97dMs7t0GiVBn1iCQwCUepxNHSC0/Kq8io12gwPcJvTYmKOmpbBBbjiWdlwr1Am1jqk9ng958W7DR/NKihrno28/bOP3h4eCReqVsuAkuo00,iv:z8nH/9Ugs46YbAOe8QOWMOCPjIW0N0hnbm5CPdZjoHg=,tag:a37MkSZQlLCysor+VvkB0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5bEM3c1doMUQxTVg2NStw
            V29icDdCa0QrYjgyNHJBWHZGZjB0RkRBVG5ZCjFRR2dlbmZwSWdybFRseXRWb2hl
            WlBkRlkycnVheUl5UVhNVEM0cDdRZXcKLS0tIEhJY2dURzRwd0R6Mm5Nc2VrQjIy
            ajRaeVlmU2w1NXg2RlF6RmJtY2dZQzQKcOdHn1A0V2Ryotvr91bbmoG5h3YQx/kZ
            670HsbgBdlLrNuidZMHZ81VXNZUtgVht1WTQSo7Fl/wYIzwww+hmdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:16:52Z"
    mac: ENC[AES256_GCM,data:+M79poLrrJYw0oF83zA1GYRmUgDa+IBX6Nr/8J3jN5p4jQOXOTSesVaC5IinL1ZzgcTreCgZz/SoNr7iiTaxQcbFp72tVjZcI98+53b02EAznG/12Uo7rAYSNd1KKBtvG87wrEDsmzIfhitlu7w/JPryMD8zJPRHWpRp9m4M59A=,iv:/MKXWhu26nOt+Qf+ps+jOlD+VakcZLPAx5hu2X891ao=,tag:DPF6giZkf+Uxf3WMJBbrdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
