apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JZkL6DSJlYg=,iv:OCQg3nA8ywaCHmYU2k//aTu3v3w8Fb7mpt/5ulCSd/o=,tag:BSXekHun1KEBOq7cEe2xqw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pKIyxOy7IwNvZzArRGM=,iv:9qdpufdjc4tAiZx4OzsxDKZe1pW/FNdx7iKBcsMh20g=,tag:GE6YuoryA2t5OW6P2y4Sbw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fPdxpUUnNDYUN+2nHNaiFQgiNDcrNV1VVQRJ7wL0Zy7i+LDw,iv:KUmSv2NwWG4Jh6oxtBwd2mfccP/5rjtqSWUsLI+2zz4=,tag:/+B3a53yqisOSR8fxQD0WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VnpmM252dGltNXAyT3ha
            Yld1VlVRaVNFUVByZng4QXpHd1h5Y0xBWkdnCmJjL21MWGtoczNCdVl5WnpDVmli
            TDEweHVZYVJ1dktvMGZVYkswS1djaGcKLS0tIEM2Wnh0UkRXcFdvbENRenpabHhr
            VE5wdGJmNElsb2lDMXpxcndOWndlR2MKENaBAxW85wfAq16KZEvYhu/Zz7NnQ8VX
            NZGYf4wnljL4GfezuHtIWTxu9hsvr3cycJRNryXdq1useU0Z2n8T8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T21:20:15Z"
    mac: ENC[AES256_GCM,data:CfGY3hqJUoBLHaJhYzF8F6RafsuRXSBGPr/y62ZxQfy6ey6Vvluv0zyJVIJhwhg+c0TcGYNgOogz0gBi11PqQJwUwAY/OB2mpRMGM2D1YV1IyY0Kx2xMsfqsMr01kITEUYDepIIjoIA74jTSuet+tqIiBhJEQQMfIn1p/n7Wv2s=,iv:sO7YuJHqSwLMO4vDdBnguBhY4qBM4To1lUcraDhWw+M=,tag:3TbAxP0tP7kAf+ZHkEIomQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
