apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/B/vIq+ZHi4=,iv:QgUqzQzNNpAusPb+sssCHxyvxRYQm86/u945JtycNn4=,tag:pzCpxMzzK9WZubVz1SKn3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JLOzxxt+cIStzL0jcVU=,iv:yb5Z1S8+nySB3dQxYVdcfIlwHLHKp8kBTDorWRnWP3M=,tag:pd41pb8oWZ/thV61fdbaqg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vsWuYaKv9jDkIJDp8tpb3IqU9jpMVGv/zufwU0o1/Z7TMQ1r,iv:TsIvRfThK9FxlZ+YaRqhUVJqtqdjvdj+czaVvCU+hLY=,tag:XBrecpTUbPKcSgk2Lb91WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRXJaMGRwLzBsdDFFK1dI
            RzJ2SjNUbElkZ21MdGlzdnllMC84aSs1bW1FCmpQVThZZGNZU0ovZG5KK1U1VnJX
            Y2NqU1dwZnVYcm05YzhuMWcxRzZvS3MKLS0tICtSYTJRVDNYOGtQaEJSdWFhWWtG
            MGV4bHlXekp3NmlrTmpPNThSRi9GTWMKwOwA8HeqXTUhyBZI4UoZn7VZmof9lodA
            d1nkILLsmv7Z2PdbtEznshLHlZ//s1uD1oK4GvV2o59GkVmzTyNTHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T19:55:19Z"
    mac: ENC[AES256_GCM,data:EBV2jhVc+3RTpAzf92UzM7Ky6lBJ0u0EHEZvNwmWP8pKVLc2M7ssQbxoU08nSA7kC7+wTg/P0BTsLS99LMzVsEjyiGak/WdUbAHXiWQB1cbaUo2DRGgqADslRRpVyJZhAnX034YktCW4exP/i9daElb+GxKU1McLscG6MmizE/0=,iv:9SUwB2PeO8fN6YfGze/4HD1A0BGrGkDbzA1hSdpNHqw=,tag:Kv4o7B5NP9EQhKtsie9y8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
