apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:DhQU7nZgar3laHhKot0pjP9h5YyQCuovG8bE5+ySjFfB/yf7h4leL57POxYL02jpiCMAgxwXD7bDHVm8C9PoMWj1KnMalrNYW4tvtzqtYh/r,iv:Cb0MP1cAuuHSiFvZ0PzjgQfiyYXxOBAdmofBnqpnsMo=,tag:lZRzHLbXjNbQwUF/Z3sEjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBob1huSkYrMmg4OXBBY1ZF
            bVlOQkQrRTZweGU4Q0JWUmhNS0REWGtndkRvCmpxQ0xMTUZ4YVlIdzVHQ3dyeThs
            cVEwcURHOVJhTUo0UEhWSWxPT0d1d0EKLS0tIGRiaWIxTFg1c24zUllrNXZWSXpy
            MnhmYk82dWxJcWtISkEycmtmTHAvOFEKfeY+lJ9fkXAFJmePdYaZEX882m5tEsJ/
            D3jKTDP6/sVbnbK43OOrS/d+TazS+5ArCktbO8obOgAzXps+ZHOCwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T17:08:39Z"
    mac: ENC[AES256_GCM,data:8BQRWghY0+w8tAG3Ib7yMAmBA5e6AEiTXPcUvk/P1gffJxAKP2hcmPWL33PBlmLIQp/tnNrTn4DaCTEzn/tRt8zJezcZDX4++QnYk0Q7cfVJ1F5x2WwwSz0KfSz/K/Z2LCA9ehexdHBT6MdlQegkWSJ+3a92w10lyXFuXo75YF0=,iv:fbJTRCMetYqKLrHzvQMjy8RblxvpdSrT/+/OVcxQJfA=,tag:a+yXAiNc+CwKb+H0OL6iEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
