apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Ja9iolL6aa0KDsIhB4lJ/crUoTzm7So8VFeMCf456NsxWVhxc4Kc51lgWxCYZG8BpATfx5mNfR1RBFrXafmgKE9ldDDKEkLFnSXSD/mjC35G,iv:DFN6c1Lzvg4hQ7qyxQsgKc9bsVHhO8mFCttgKnVUaZw=,tag:IUNkpxe3u2Vi+K4S3tDjfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TDNZT3lIQ0RTMldzSlFw
            RkQybk8vNW1BTnFsMXh3RXlLME5scFJ3MzEwCllVTmRWZVRPVmNMdjVBNzhkSVpB
            bkIrRkx5bU5iQkdiaXNZNFhBNDlIYTgKLS0tIHBEdWRZbUxhNm9NbWIyR1NiR1Q4
            ekRoZXFocVI1c2pGU0xZTFBTaGxtWDQKFiTYUYMdbl45ZznDB1ATyOoBly0aKOLb
            vBPP4IqJ0JD4FHwm1QjPRXaeOTZv9Hz1Sgd6bi8LE8XCxAztuxD9Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T20:19:53Z"
    mac: ENC[AES256_GCM,data:rz2XoL9+dFQTsQ53cfoN4SMeRcxVNpLB0HuvAqbk6wsoxzvr+io9F2Z7odweIhlK4OJSdXXvNNcNqSRFjlGz88U+kBdWFRGDPXwSdgYTU64o4YXBSIKsoh2ofzoFGDlj7QKhn8ID1PjS2UBX0qbhz+Uk8XvOFfjkNL3gd12ErVU=,iv:Zhi14p7T166/clpKw6GH3aJvlsCt4zC5Cf3ul/yo8BM=,tag:Tfsr0hJtf7hfXhdFeTw8Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
