apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fK+tJJfZgRYJjC6VUEjf6WbECsEdSXOxZgtoj/L4WxWsyWPomxlHwRug8ZLUAkauAeMm3vORMfXXhZ6fTtOcfxzCUsxAATaiOyvnXpeRDoq3,iv:/41inQdrnCgXHyFjgtYfRD8UWkE4wyoxSnFTQ/rp+GE=,tag:MiicDR6IuAvc6v+mU8sUAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta0xvKzZYVjYwQWM3NVJv
            OE0wZGZGdkRBc1RRSW5xRUMyS3RSOG1PREY0CkExS3c3UDNacnVTV1NIOVFLRzFv
            aTcxb2NkNlErVVZRTjJYYWYzRk55dDAKLS0tIGlxL0dJdFVBeTNiZFVrNlUyMnBs
            ZS8vNXBGY2JDMVA2cU1jTTJDb1dHUHMK7lSKps0t93YFBApojMSQk8OcM+cj5x+M
            FtnI9PzTTTSKlkVSuUzOPKN1MNMdJES6jO9H07JAxOdzT9jOoy8nig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:50:02Z"
    mac: ENC[AES256_GCM,data:p0rvWqRdMF6X3qNcVCZmfNCguasJnHCsDq447b1r8bBUfrc2dxk1scMjq5Hu5B9Hnx8Plq5sULywPalvNZ2Ao+Y/Gt8XZiwWotbr+QeXmkZ3IIAK8WuNpE0y1upTE/IXbulbsXLqOW31SOxWOAF7n+RRo54lUurVg1cCdPc33aw=,iv:SQGbmCk6qKFwH0yK1o2Pd8gWlBIU+qxhOFdlLlByR9A=,tag:ln/yZtFr1eQgXyr8biHOOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
