apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:lz+uIm7wji9Ue0icYhGN6h0mTu3qa8pMbqC5FC8LVj9GZApdgKFJxUKHVMpPmU4LjIloGvFxXanF9uP15lDK/J3TfkKNfTMq7LrCwh7QB9aL,iv:etQAId9AZbpzbM7wqXW3v/L6iRw2Iv4iHlVvbPM5I84=,tag:rAEos/sb7og7ETmK0YHCZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZWNrOGp4V2tzTHZxQTc5
            cUducC85VDFHWFRjR0tYdTRwV2xVeUxleW5jCjMzcDFJdVBucXhSWEp2eHd2UzBG
            dFFkaTZmdzFBQmF0Z0ZES2tHWC9nNG8KLS0tIC94SmRGR3NlRkg5OFFab01Cb1lY
            VUdxVjczWU9Ka1c2ZkdpME5PK1N4cDQKKuESijUgi9KRXStt+w+4Kyi38EsX4PU5
            eFcp/TZp8+2mWnVXhQ4xyTMh661G/N5RksQ9bKRhQj/T8ANonXIeZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:10:17Z"
    mac: ENC[AES256_GCM,data:x6VxUGFPTCUyz0EouyQ2M30ynqfpEl+UPa6iXGAl2v96BtM0gYNVONSvgQCOIzMYPdzNEwB8ftBmjevqijTmveFhUMPeue071dCM1WlPkI5WT1oFhdUKO1XKAUELsAjYvqrAgXJQ5CQ6PWRBZR7XFqndaiwu3At2DLpB2ohNYZI=,iv:VcUmL9XM6+iygsnWHIwLJRkz0CZkqGFtLAg2we3/TUQ=,tag:FFNUoL+NDL8a2qfVBqq/UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
