apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NxO4k1T8RXw=,iv:Gf86lpXNbPznaUGmI32zfMLju4DhgDzzktG9ZXKdtB4=,tag:5aBZ6Pq1CAODR3di9RNJuQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:F2+CMBFSsKDVy3E4Ghc=,iv:slHFNGL4PDV+TbS5iJ3+IYk/NiEoyLO3ZNmO0Q9nu+A=,tag:vrBcGbYA31x345lJ3rFgTw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Tv6fGKy6E07hGLFCWB8NfNX1oTDnBjgp/aKSzkbnMBjsNz1i,iv:DEu0iN5n8OXOIN3fEej278PqiISBdvLgLxJRFSmlWwU=,tag:pQ+JhnVc2vi7E40+1swvnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdzZNVUVwWW5WVUd1WS9U
            ajhXekQ4YzNlTGhGRGNpVE00WmZjeFEyK3hRCk5Qb2ZDNlBCaFlsQU9nQjBTL2Zj
            Qk83Y01YQkNQdmJVT1RVc2FLMUZJSXcKLS0tIDBiS3FpOXRNcEdKbm5TMUNCVzNU
            bXVLU3pRTXlaTURpQlR3akw1YjkwWWsKasLC6C6Ysp20iw8sZINQ/IUEPPRJg9WJ
            ffQC2K1UCUMhP4IheX1j6FqsCt9EF4YH8c/KgGdROxMnMg7HCt4jjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:09:48Z"
    mac: ENC[AES256_GCM,data:k04rHt9kpj4YmSMDY1MUEbuPBY15jfNasz0IiIeLiaeqPFJYNpV8OqOfMpC+8igvyBG8rvX0n9SrU0TcInEKJzjq0vt+T0Z+JGEbLb/yulop85pFf/8h26r9GWHp9S/lZduVqZM86SfCfJTXFLhXy9xS4nH7p4qI6a3UJqtrCXk=,iv:ghJen0/EYb/5v8iDp+VqxMqmSzF2F8j6CLtFrWAOMLQ=,tag:JJCZ7lIUdRbnXeZl6cA4jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
