apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GVZy46f0qTM=,iv:1MR2gv/OujJ0ekWR6F7+IQYXjrBZPc6bupqnTh2zoqI=,tag:P39F53/oMQvlDqhO9ayO3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JZcCVz9qfmVozRgNqBI=,iv:VGI61s0pjmu3f2Mo39XjLCSRKmfcCDVY9TwuyHTwu9Y=,tag:m1871TzDk9N5pRaW6ELirA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/Dd3iuzP+8BQtbgLytMSOAcvblgLXRMeafaiKymcs/yuV19F,iv:pUu9PATLfI1ZhbobrgGz+BdLl8DGoXqn62cRJlXwCdk=,tag:nG1PTvlQe/hTN281q4aFsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbkpaQ3dadkt0V3MwS2Fj
            VDZkRUpRZ2syUC9ucFkzZVpldVZDRW1yV3c0CmhFV2JxejI2eW92K2pOZ3dqQ3Rn
            bzByd0ZnMDMxZUdPV2Z5WkhiNGVOd00KLS0tIGNvczZhbHJGYk1HUk9jWGlYOXRy
            dXQwUVQ4Nm9ic0dHbEJlRndRVDBnWm8KOZplF29uEr6O6po2ssytX+t4uMRbxm22
            mdLgbXrvkCROTNFm3YiqiqOgvWhabb2g6dKYt9h5GdnSxcxxKLLPcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T16:12:47Z"
    mac: ENC[AES256_GCM,data:KWNlWKsPSCcqunGLzdGspCMKBozYUVPGAbuody5XTHhyuQAhH/sjnnj8KHSec+HQU3fw/Ly3dUUoE2XZDuevFz6iph/Jp2lC+Xv7cYc9ViFl/A1fpxiDuTkMod8l+GusmPUPxM9eKyHf1b/65TRMOGADsCHBm/M6M3B5O2VxLRQ=,iv:BKrgDjWcU7wFjBS7jLLDRj0ydCCnQVC6FV7NcdvQs5Y=,tag:ePTS4GgmoW+KU6Jnw1TUKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
