apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:unou+hb5Uqs=,iv:EeqRlkS1iJk80TBYrkY7qeOnRIPBGWuzi0s8ATQTFVw=,tag:LMoarlb3PfYAJoo9M2xwPQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0OofUT89z/9/439P2tg=,iv:W1dl1s9G6oNw6Zw0pTEmQwwV8v19iHWSDhfGMg+QLrQ=,tag:AH1ZPwgI8tLKTDsXwTVcHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mfVwHUVNcxs7Ozl8/NtWLdZP57rwvDjCQu21M4+VCt1fA07h,iv:bV1IbGSWEYSU0UixYojZkteYGd6GfA2K+COLPtqYcpE=,tag:wa1gOhVwt7uvLNFlbYGFBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c21PRVdrVGtpdG42cVdT
            d001QW9hQW5oTSt6ZzJkQ3lGVDU3dkZOeENNCk5TMWNEVlVNVWtRb1VaOStqNC8r
            YVNRTURPWFc3WEZUakd4UXVoLzcrV1EKLS0tIGNTOXlQRkxwVVd6V1FiSmxWSDF0
            U3htRzdRMVhmODdDWVRFTEIyWExSd1EKYh5POeKx3VUpKKgQ8Hh5KxofMbkr6AnG
            la6Uq2jBvLAFJfGIhIUYn04yproRUaxqvTumJGYjNufxDhrILPK2Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T17:38:46Z"
    mac: ENC[AES256_GCM,data:9KKU4ZvyiODARe2AaQsGRXKccS+zCD0WZFu0DDfzMj5bCKVXPLhH+Z8dsmSffY4BPCuFi13eJnRIsEU+2/3o4ZP9wubaQoOdgYx3zvllM6VC0w6Zd00i567QQZWMDoz40mmZPiKngWosLRLUfTpr5uMEC6cjbDA7gjKRVffUOZw=,iv:VFmQ92gVAsg466dos2fMeHb6z7FlTvd9W2+IVlYVQUI=,tag:LnAm3iHCf8uxuZDfGZId/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
