apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6mlkwnpSIjQ=,iv:J9ucM4G67DlEEZYq1kS+9oRoYviBjCt0woKl18qvEKM=,tag:4Vu0xIlQN5BEujonvSUgjA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GnMFI326XrVQnSajdLs=,iv:edwAaDWnRDf7HMfIH7PSnrBNBjEF4HdZWkagBwICOZg=,tag:OVyDEZ/8mDZkxTSmWVBG4Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UU+U2x31KiyGaom1nb7VYqcdyXn/nBSb3LzUgdxLPj4eWYE6,iv:5O/t6sLvKR/VUdrm8KRG/KctsHtLw753OiDWz/Z7qiE=,tag:sIyoxfrDF23s6ugHVNAMbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMkt1ZDZsVnpER1licWI1
            T2JWVVhDSG1FY2lWRXVNT25XM040WDN5SmlnCm0xanlMRjgwclJMcHRNbUs4ell1
            QjBWNzYxbThPRzFTNUFSKzlwNmo0VlUKLS0tIHJuTlRlU0NDYVN6WGh5bUgxU210
            OFk2cUpvVHJlMnVlVlprODhkMmRoZUEKBTLxaUeCJemkjXe6zAKxRwjKjWEYTarN
            x5ZFWlE7aSKcQUldbwb2XpdogrR+3G6EHOkrqV53gby6hAG7YJItBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T23:02:57Z"
    mac: ENC[AES256_GCM,data:gDy0rK+mZ9z2MQfSej+yYwXYelt2+b1ZyDzf9Hl4i4WmNW15ZCfTwngkkULndjtI1mk+r1b08FROj5qRJ5FqXZn6P1mDmnNJ7tleiy47FJ6QTnG150LQKLXZ8OAbmWVRNnDmxcA8Gn87NbrBUBEF3lbtl/LamJo97y780j5qhPE=,iv:CUj5K20iPTr9EFIfTTiQL1d0qljejkKiWp02prtyxIc=,tag:ZC8WVFCHDTIyywCxUi6JfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
