apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zqU/yxWL47A=,iv:94HYc0ZmJSNurh8jNRbzBLVXIo5Suw/VRJ6olvTp8Xs=,tag:eRDO87DBnwSwoPtduzC0Ig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4+3ppTaxfa3jqjTKbi0=,iv:1irsWixMg6y8EdU5icN3iAYLbuzYmD/RXqjCn1WGV/4=,tag:cuLqV7mhyv0364tiwkPfrQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HfxzwNSH4xxoPS4SOOnS2NPea39vSJTh93Qvo9njj8tDPQ2H,iv:lOfyJ2Lo541YCq9DvXUjzBzMMXawEJWb0OS1w9zJHj0=,tag:Gid2s0js0gK5vOdmOxtyyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRHFYNW5hb2V5SlhKNGxn
            N3ZUTkxJQ1hXbHo2cFRDRHFCYUdRdE9oYjBNCngyZC9oZGRuSHNFWnlBbnduNTNr
            OFpQQkd1b1lhSzJvZXpWUXh5dHkrTncKLS0tIHJOUjkwZnBWZDZ3TlNxb24rUWNj
            Rjl5aHd2aE15VDdzVW5DV0ZjRVRzMjQKoaUP9Z6bawKocpgU6fTmfClHbaREySXi
            FWU9AcJjiYRDf7dpvCMM0XRWudBv27EUYYdjb5DG0R1NKoymbRRPCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:10:04Z"
    mac: ENC[AES256_GCM,data:5tKd1uhKO3AgU6Bfcf975xkyUvM5a+0L7XvXzJScQSnf+CDtfTVDlOuYFUfYx16cAp6/d9H+AFmnC2suCnm/cqLBsues633JyS792T0y6HnII2MIx7T96VJkAM27EndvBCxnaXEvoh1uWJqV52kAUVWqvNZmfj7lACL/PDbup0U=,iv:h67m8KSXy7WdamME6O5kJ2p7x3z+skzYOmtk93SGZTQ=,tag:gBuYx+kXqecw1qYREAGPKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
