apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:E5TS8Zwfirs=,iv:gTRWKvLzWoZP8k4D0yfgrWJyhdBed7BdR8V7O5zH9yM=,tag:nsnJd88wV8l/Wn+GSSSrTg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Lc/6n2i1+bs4f6KBRMk=,iv:wLowsB/XF6P8AgVzqG/VXVCyu2yDFNZfYeYC0x64gUI=,tag:T5aa+FKeM6B4v5EXyihm7Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GxmB7iBBBkp2fZ1OCx4+bu/lvAGDD6plYSl6DTqR4bdpMyog,iv:f7FRmyvpAW0Q/8PrcZYzrjf34fC2xaRfoFguqQQc+co=,tag:Vf3R0ce/oUQpvPRfkXLAJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWGNJWHFtVzFudUFDWXA5
            elFxMVN2R3dNRlZFUlZLUlIzOFJFWHdaZHpRCnpZVUM5cDFUY2RPQnpvVk1yMUth
            RjErSjZxUmhWSlFYcHNCeldsaFRXdTAKLS0tIDlyVU5EUnorQmgwUzE2ajJGakdD
            UUZ3S2JOL05yTjdQdXR4VmV1M2x4YTgKG+6QkAPSd+jyY5lT4fioUisrswhUdb7z
            egxzQR5GCp1D8ihmC8f+EPGXbkl7ks33saWv7KZvStuHJ+0RgozbeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:59:28Z"
    mac: ENC[AES256_GCM,data:MhZxJEpWSlFumsnTvY+X9E0tSoT8eJKWbN/+W57RGVlWtrelyukuZ+bGv9AZ3f2JFtDoCbO7lpWf2bKCl8+qlzBUPnaduYEmpgBoyjjGTc9bjPD+K1tOCH1G2Gwzm4Jg+4BvZyBBHowJhlh9X82v7uOfyUpu3Myx4uBF+le5yqA=,iv:PSd2Xc0OBcL5rdPWFc4f+f9P5QggcFtwdo0Sl+0ahBc=,tag:VvCgJbAKRM0uAJYwrcXo3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
