apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:o0Yvn3v9ucw=,iv:kWl/reYTvXIhYPZAMht1mxJ7Pq2mFO/JZYXirXxLt/g=,tag:7V9T3rt0AE8bnRIR+7yHHQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Co08Uu7aZ56w/WF+8II=,iv:GSemdzye7iYPU6X6kqh9m0u8QQ3nsZjDnHylLPwWBrI=,tag:I2lIpdYRrLTGJ5Mvmm/2ig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:evstCagtIHdxTGz7H8wM70kIYq88YL1a5jO5yYDEsZbum1OR,iv:MY5JsF09XXOajYQk3sgrnSAC2L1/R14uFzn4Yrl5KnE=,tag:5a+ajNnn46osSoBBV/SQNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSUZLeTZaU2tkdUpwS0ZZ
            UFE1T3VCSndYWGdNdGVTVU5XdHlWYXZxc1ZVClV2N2s0cHZHNGYvR0owT2IySVU2
            cEF1NUJncWh6MjkzbndnOSs1VVB1dlUKLS0tIHltQVB6bHIrOGFoZ1ZTSGJndk0z
            MjMxTXNXYUY2WnIycWtOUEFWbHUvU0kKV3TnUCYDvZ0FZp59P7Kc54c3Z0YwxE90
            Y8ER7/fQ+7/0KZqQSbmDJJK8yFis9lZu93Hj+gr2FWlcym+8f/tJtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:59:40Z"
    mac: ENC[AES256_GCM,data:zbznjHTJaO/gBK2swMKLuMZ87FVJ3UlXylDCYhEdsnwPxGb4hfrSRMklWOHx4QtIXouy5U17MjQ+hl63TSm+ZyPiqiYEzVhaADDsJhPCVmJyGvHmHpy5IH15b4T/p77uXBiCs+DJ2xyYda3cLm3Wkc3Gm3zj+2n5ueo/iwiQiyg=,iv:C0krhAq67uF0YxJghGq6lEgixLWbkC9wpTzZcVxz+oQ=,tag:kHNs1iO1139omfyJBCfA3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
