apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:StvT,iv:kpWuLc0wgfE2KNFAIi85TULzkm6b5VqebT5rSzMpr7k=,tag:ih1Nrij1uUS0iyoOi2Qp0A==,type:str]
    password: ENC[AES256_GCM,data:3QEAte7n0iWaFeohFKy0/ZMUL3zf7Q==,iv:kZCiSHTnjboKn+uTrnpBYSfmm4Yto8xpT4qVEHxQ27k=,tag:h+hzJqDIoTFhTfRU7vRuyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbVZCU3REYm9hN3Z1S2VQ
            YW1KT1hkNFdoTFBha3JMZWl4QkxyYnNrbUJ3CmE2bWNSeElCZ0FRQ0VVZTdMWkU1
            d0JQc3hEL2pLSUVaQStVaVZmUjFkS00KLS0tIHdHRkovR2FmaUNUNTRIbWJxc2g0
            N3VtSTlWRzBoS1JpMnJnUmV0MzdwNlkKpigXHYr1kmxsGlZVjMqZmk4zh6D8StoI
            Mu8uknGnip9gmbY3+uGdkD+8vSZVJ2ppD6N7uHQ/R3uAGUsVbNIjwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T19:55:19Z"
    mac: ENC[AES256_GCM,data:DmfpNYbttkIxnXUK1BtczIfFX0pKWTa43m3ZCSFHyPhtaRHDa27i1QPijH00sgZiUc7z/kAY0SrijS+vYDOZNmyfZGcXAxJjOIQKM1rIpJ19Gs801QqXIofVwb+iuv7pzHZJ4bB8dSEKOyOLHimOxoDfqjhERWXBMsTEgj2b/no=,iv:XGp3/yrfza5TduTUSusT9rHK0gkRMme60Vj8vMvEz6I=,tag:4+wf6jRCZMwJo4m+3qR0YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
