apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    username: ENC[AES256_GCM,data:w1tl,iv:4qpF9o3StwLiiYy+/AW8bjE6UEU+yFmFoYNcTnzd5tQ=,tag:1bA38O+AS69SPwGXVo2fdA==,type:str]
    password: ENC[AES256_GCM,data:bliOqoyUg6axO5HxYYDprOp+Kc14Lw==,iv:gef3mv2fHaUIiQEmUGyRIDP7at390mI3nOQ6jSgqcTI=,tag:2GGLMhkGAdMFwPvkbhCqzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cVEwN3NQaGtKMjNMNlh4
            YVY5YVEvZEZ1aGh5YkQrMFV5cjBWR29vbG5vCnZXR0N1MUx5WUJMTHl2UjNSVGQ3
            NDV5NmxVNHJQR1UwWVdYc1h5VGpZNGcKLS0tIHhjdS9HRHpUUE00Y3UvRGx2UEVR
            MWhkcGszQ0lqSG9nU0djMGxnMkZ4VTQKofwKPYLj/UG2HDWeiqGRcD2DZshTtFMN
            +uIxmsEO0kP7dsqTNqLivKaTHiac6XxSP7ghgjRFmkNYH0/dS7X6lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:59:40Z"
    mac: ENC[AES256_GCM,data:VTeY3NnE5/VfzugodBmVmjc069oL5UVPQkEg8gBkY6v+ce1XgSx9bERwaDDbYvn2m7MFBH5oxNz64jWB0vEH4TL5sUWS3t12yuM9rgR50+tyo6D/hDnvfqmO5Aa2CNcUsBJC8nfQEJYU8UNeV+Bycizsx3nuwPMiBWTRkB47yfQ=,iv:1jEP/z32LSH2XYOTyBUU1KRXwIhJBrpdtO6KUL3pUmE=,tag:/hksx6WgqUox+VjrRQpjFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
