apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VPXh+2xUnmETNb0NJhjqPA4rWRkWzCoCAecrpVEfDSw=,iv:MkWvRt8O/YWtwsDnXZnnN/xOy7TBS0QkE/dyPoISnVo=,tag:P39nl6CW7hB1cC+qE5W3Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1czNibzhncHRlZ2xkbDZJ
            VFFEa0dzWDBtTEU4NmhWZWVUbUc3K0VaMVNZCkpuWEJxYU9HY3p0Z3lzRzZPcS8r
            VmQrNEdPTmJ3NW1zR0hUN1R6VWZ0dW8KLS0tIDVLSFhCUk82RmI1T3RpS0pCcHEr
            WGIxTzlHWGNOOE9IMmRTaURxL3FCOTAKsPc4ufnIdXqI80aXqAeVIQcR2cT6F0ay
            6Qd9Ls7mSdf/hro+Yri7mV0JMEekaDdqkX3yWfg2YuSv+3NuAMN68w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:50:02Z"
    mac: ENC[AES256_GCM,data:RpBzbtVo18jzS+JDJf5bXy6ZrCohJoRMHX4n/ypZj0RgklxvtWZsrJDKE81qklpoZgDyzrSmwXeqbJG4hQ+5T4WdHmj5HbISHDTRgRfGHKKLR8450eq1lKrrzD+op7HrqZXrO0y+LzzDeC1Vfi6FbFKFckamD+pm+7CNM/tQvWE=,iv:S0uG69MEtqNEeJWhOdaHaPnUjuEFjOSMZNeYD8ZirGA=,tag:UlRNhDqhyYdiLfEKJsKYdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
