apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VKW+ujQsFnSkATrhXjqj1jhxx9Xw1q4V3Ju9y8XSpzo=,iv:+Zt799srB+esJafjB1Q7WywKuhVDPGaL9FL5lNpGxOw=,tag:hjY0Mus2QWKy9j5Y91Kr/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwc2hnRjJwb0lmckdMYzB5
            MEI3YnQ0cWZjai95TkdORUovcW5naHdCOGdJCnlnS1RvcWxETkJySWZ2NlBrWDFF
            TnQ1YWZRcGU5U082SmR0SG5LcWdIZXcKLS0tIDdFaVV1VEd3VGpmQStWOGozR3VU
            MHJYRS9JUmhVbEwvdC9lSGhTYTNYYTQKJRIuyRUzoV1MXsCOgU8ErVIgLDNkXyMJ
            ysjkc3qCvq4GMh1xT/qIcugyqWAf8ME8GtvuTsaKXVDT4xUz25jRwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:39:17Z"
    mac: ENC[AES256_GCM,data:evL/cpg7aOZ/j8H2Bfu3vv11AX2N7zyMyS6LpyWURzoLTZL+teL8URw/HTZpO17FKa+EKp0rp/fA++xDdUcUOhG00J3XeKn0twqgoAZEbR9rBY4PZaFVzLYFahJEb5HygRG16VGOsh/CVtUy2vMtMyQ/QwMovFPgLxup9KuDa2Q=,iv:iMoeNB0gVs0sQ+IP9E2JYCuJAeFNVUXNNp9c7QH07aY=,tag:7ed+XurP7jo5ivCHiBCECw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
