apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PXdUipWwrfrhZK3l/n9P5iBnwpggM4r10D2x28X2bm0=,iv:f8vnWWOXmCJ7Dosn5HXRy3ngO8oMb5p0GclMEXQiAUY=,tag:AnFKmOZ8tO63K3vMAPebSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwa2JTQTFSbmtuTVVCNXo0
            NjBSMUNaOWxvejErZGt5cy9PNGNBTVhrYjNZCjd3ZEo5WjdiQjFnOXpxenIxZEds
            dSt4TVhTL0Q0Z3ZpK0Q2ajVxbUpDOGMKLS0tIC9CVDUwdlZGV3BBanNZd0w5WWFx
            dE8vaG9CR3lvUVRWVHVUV0V5M1k0VHMK2qNjFDsanTdwU4cTuwiTrLh/wpFcsF/g
            8UEgmUPJ4LjLqCy9HEjzDkW4+4pHgpu1aRmRH31LUcfdeEhzyMPvdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T17:38:46Z"
    mac: ENC[AES256_GCM,data:Wzk/wN2ooz5hX3wWDMkKsyWCjg7yivarRo5GIweAwmRKw2Pg1ZXNEfhHWiQ5azABPCODb9EctJadRyHa2SWwZmYdJglI6O6ssqXzNeiimM50nKYGgjlYP1jlAxHuUS+c2Jc2SA90xDp5vqb09Slgu0S9/I9b2e4XnT9XG4a8znI=,iv:C3HCvytkkVSgp8NReYJP+usUxLN2zSRdvTQFVa48tKs=,tag:4bpvmQDHKhpkCceLYNeIyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
