apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QWPooXU8yzNKjtdIDBQCX+Avk68EnvjIw8BKXI0nO84=,iv:DSfBQrl3aiUJT5J73JnXmeN4Ucr79pu3ccJU6EKfOOg=,tag:fM8yM9jWz1ka7WZ23DunrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaStnNm5nT1FXLys0T0Fr
            dFExVW1wck9WdnZ3cklzTXI4Q3NFMjBvQlhzClR2WjQyYk90VkdkZmtOUkRHa1NS
            WEp1cFNUbGd5ZFE5UnN2MVRiZFc2QzgKLS0tIFZXRmVMQjh1Tjd3VkNtNWlobXhr
            aGFXbUZ5azhvSXJLU1dNZjJMVzI5Y2MKLZeXzMQZbGDxjTKpP0elHPzSjWly4Z/M
            RvShSdjWcm6v4nDmuS97pZcsRb3/qG71EmRgZseGVZ/evE8iNTiQvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:59:28Z"
    mac: ENC[AES256_GCM,data:sYrPrA16YsTly+zusnS91KGmhwLEv9LrEehJGG2HjATXu5CWbw/8LsNCXIZ0/AsHFcsm1y4d5Yf+Z/6Q6Lr/c8QHz/x4wcdBv4WF75ES5vmzCDikZ7Ef0orQC75vxcqDBZd55yInkiFwOmDQDNtR8KdRVGCCfmqI3EhECRPsr/0=,iv:ijhWXNjUHODjl4sl7Jqt2csiton6Z4a2yIFj0XAUcD8=,tag:gwvWcbEAQKeIFeu/Mut7Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
