apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ok4QTfam64lyIMx2hgPG88KkgaeMflOlFWbhU1oRJ3g=,iv:K21VthE1+RLBQfv7+ZKes+uFJKo/7rMQg52xEB3M9jI=,tag:gH/+a4LPSHhe16jGBHXzJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRldOdzlwVjQxamo3Nisz
            dUVwVFZPM1BRNFN2b2tiVUlTTmlBUFdGMGk4CjdqNmFlZnNWY3BtdFVtSkVsOUQ4
            QVo0K2lRVVBsVnU1VG5zcVJpZURleEEKLS0tIG81MVBaZWw2c3QzOEFiejZQcUpY
            Zk1tT0xvd2wyelczaktQblNoY05xUVkKKvX+CF/yoE7pjCmpDeWakj8VA4YbVObJ
            +taH6EyWJKWYoXP+2Q5S08nfxDHlhK4D3QHycKQseKmrY2TCSh6QMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T20:19:53Z"
    mac: ENC[AES256_GCM,data:O1cV3xOdBb7lC3cyo9rQ2FsqVAnPrPlm5yXETSR1GYd9njLPIKU26uoG8+7II4EABpTcVz8m+Ag7sr1e1cUGjYTTMObjlREv3qcYdg9ouf8aGTGeaEw4ijIGvFqJfhQZmE5PJsHB8GOOZ5bZY5c461gK1L5g6wfICCwteHBGejo=,iv:dcWsQq5EKDi7kXAVrfaMQZK7c8ZsJxhjYYyX7i90BFk=,tag:GzLBiRKGSO7zwuCQOYxt2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
