apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bq03tk7PwVPWeBQYdGimvYf6lVQJRCBPhTv/YJ/8+to=,iv:IULGDD8/q7BNLt00u0zBM1qp6BOTZrxMu1h1AVMMUxc=,tag:GnwDt9Sg6RHglFWc2Mi39g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlh6M0NSZXIzRVpURDdu
            b2NBZlZTR29zelQzaEw5bHNvY3BQN3V0dXg4ClhaUVZ4MjhvVlhldW91WmhtbzFX
            Rml1Vm0zcUQ4ZTlkUTRVc3RuZ3QrME0KLS0tIFdVVFhkTDRYaWhua0grQ3VqOFlP
            bHI1a0d2TlliSmpoVzlVTGQ4bTREY1kKU3DEHyTKmk/jxnehBqyl4n6dhoKpu0Qp
            gB2rosyS1mzSGbxCXESUeHRu9Mdx+39VC5Jp3zrrALbTn++NRs5Mqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T17:08:39Z"
    mac: ENC[AES256_GCM,data:GYqQbbDxm5Uoea1h10R0E4G1WEGDOcIQ57rrfxWeMZQdHLiXV9EC8u8+ZRDkZWBA9l0vjFmaab6RHx9Tif+QkGsKiTaI1hhRwAnHn+hTn6+F/cDSCNGFxqqICSVEt5a7ufxtWY+yc+iueEytg5YoP271FpX9hL10y4zg0FrA8xI=,iv:nuNO892UBw7BHaNGIAcLLrbnNooTNZCjFMOzrjhzOQs=,tag:vMOlRcSFf8JHxOxoxGMZXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
