apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0vEN2YR/xqg6jWE4ez5tyxi5AdQOZ4PgjFJD3uylfRI=,iv:gfrCND1Ou9NDKj+BeMdhXt3I6jjuWdnS6/ax27B3h8I=,tag:RqUXu7Vz0hre9OuOpxOJBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVkI5UjNUTnBLbGc0bnov
            NVhFSnNlM0RoTDZoZHc0WnZxVTF2c0hJVFFnCldFZWpFbXJzRkJ5L0l6R1J0L3pB
            YXg5VzdyNFFSZnEyeG1tWmZMazU4OE0KLS0tIGQwSU5sUkg4a2dHazdNakpuUU9s
            VWdPNjhOckJ1Z3lUNjZUei9GM1FoQlkKPRv5mKWcOlbCDiQIqGTSLsCc3JDsS1SC
            bHlQTb1mZjFsS2nDWirA0L5QXb2ZGEg9ANqxoXI4/gU/LYRDWPm24w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:10:04Z"
    mac: ENC[AES256_GCM,data:BsET5fBtHULmmvK8VCOsyZ5IaLiezRjmRzcxsBuHELrAXs++dths09TaN8Dsmj/qV7r2TMxtnE9ckxnSdN5O1dRJXj0JECYEL537cluklVP9MqzTMJ5M2eGwA84pMbIPJYANIC97Su2UB2hxroMoB2cG2iESkprScyD//vUJi9o=,iv:eRt0jKfcmrNks7+EbdzvDXhfbaw+zbe46GRgt2KnNFk=,tag:++emevEWnDsawXjvSSwclg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
