apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ng4qJYQXIUJmMIy6N4Job+6JCtudNbGkGpX3Q8ZZrKg=,iv:XCQYGYpwjORroG7pL4YMUsjI/KfRIi1yZVV2o5NUKSQ=,tag:bduu9KhYFRk+YCPBGGSTLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreXNISWFhL0ovZmNJOHpE
            VS9oUjREeUtUVEhNaTZ3MVB5RGZUZVBUQm1rClFUdk1mVDV2ekg3cG1WSkRjZGM5
            OVd5clJDYWpBTERhNDVKeEJOdjJLMXMKLS0tIGNhaEp6blBjOHd5TXRKTnYyZnBV
            WklCV1FCM2pRRXd0eEU5R0k5c25OYVUKlM2o7XW/+IzDdxORcbSuCNgY/oklARVy
            WYliJlK0P1T4MenVwXB7OMGqfP7yuCEe2do3+7YzzwDi8fob0irSPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T23:02:57Z"
    mac: ENC[AES256_GCM,data:nImLi2A3yjW3YzDMv0Ou9Bwf0b2x3b6EmOO2xMJMSTCEO5VqYkjO3NFTn+57++QBlQee8P/+SSKezQ7op0JM9596WdDy+sb1QfJuptD8iaU2P8T0ZDQheby5y6djJpBNriVeino5FMeYPcOm1oBeS2QWkCdvxgIZ6QsykjPRjlw=,iv:2EdJy0D2o3bKy3kmWTSHKeOkwBZCGrQvdPpz3OrEAMI=,tag:FhsPk7xz0k5wE7RgtHWB7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
