apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:vLVftYLy9zzsD+9NlJ4ljJ1rcBTvl/dpdhLcqKlCP1c=,iv:NT0I31vqNzSMSzPtimIefxgRLZ+FCvnaX6IQ+92F94s=,tag:gA/Ol+dA/KKikt1Q/wruXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUTJtc3JQVG1CSlBFcndU
            VDlPOFVnd0pqVEVaODlXWEwxYUZPNTRlQm0wCk9UTFNrenRjVW9KdGI5Yi90NzA2
            NmRKK0VWN1h1d0hZTWpLYnV5VUgrUncKLS0tIDFwZWFjbXZ1RE43T3ZPM1NuZGxn
            TXB1RWQyNFdSZG1zTk9JUXBKQ1RVejgKMyWywuzAmTO0K6qczLi9gSwKfbD5Cbpu
            TBByCKVAmHeChRD8qtKFvsl91Fs+eQg0Ml2wL/SESCzJXdwtLWoEYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T23:16:52Z"
    mac: ENC[AES256_GCM,data:2kgfnSakZokq+hB4tU+RcB5cIK/REh3oE97bWRB7eXigfQuXsVoD9Gs4R/RQkNfNvX6Hhd4HMfwVS4zWEcAlvjbtaSmpZMjngJwgo+JD4aYrt2kBOQHk+pOo985JZA4f6Q1eKHu+olNFJrADqqumFPgacluae+gKaQBKvyLgNVo=,iv:DJd8Lkeez3O/ASE1fYPoneru/1MaUW6VrSu2t8XoIlA=,tag:vsxYDeNFSFBduruOc8ZpIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
