apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UDkPZ5GA17MoGC9b9DdChvYsWPqPK7wjlxi2q7WfQcc=,iv:OENKjfd6wKmwEFAsWzqPWzcHVeg6I7W8L0+Po/pKn04=,tag:MdyWuUlDJyfLhD5SdFTpvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBha2VKQXJIVHNKMGcvSzhN
            UGp5L0UyeXovaVJUd0E4ODlZKzBoSlJ5MW5RCis5ZmM0VkJBSzFtTDVuTEtDZEVu
            R1QvYUlLWDVNbStUbllIeUI1cjZBMG8KLS0tIHROZmJsRTFzUmFUQmZXSThMWGFP
            Qlp6TWhxbTdGZjBpNUttVDluZkI4ZXMK+RzBO8Wl8spho+JI95igwCrXUIuOq5RL
            BhYg/aDDz7joyUCODJaS8XfrFxgnbDDWvb0TpcFTmcMueC8glddoVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T20:04:29Z"
    mac: ENC[AES256_GCM,data:dQIsV9Uu8vUkYdzek6bM/v6yfVwQEbdvw0q6NnMoIwr+DGyB6TXFS7JNi6KxxOySb7L9+mRVnLeRowmFZA3IUweOnByxIt4f0Np+gr+eVF2u2+6ZmU3inuIbMkiR5ixvum9WoOHbdWw5O7OX1wkcbZkD5VhKyldVXNiPD8v/5sI=,iv:l5TnVSU3ZAuQh9wW/5gtFvq3NQFSJXqNQgn+JksTKTM=,tag:SGE3Wf7jwTj80KDZ8tU8wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
