apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Npy0IaJOh1LcvvT6I87PvCIqwehchETLq1yidFCIcQc=,iv:RtZmyCWQGozDp/Tsw0jhwvoUsMsFgxF9JBgVtGOeDO4=,tag:p7k5QZnf1mpLOI9qIZDZgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRmFGM2dUdzVxK0IzUUtF
            NkhBeThuM21mRitwRUJaTHdKcThNZ3RPK1UwCjVSelZhc05LdmE5cExqZWlBdGpE
            T08wUElJWmJ5S2JVUFU1Mk5Dc0ZORXMKLS0tIElyWEJYd3M1eXBPNjdPWEFJU1A1
            cEF1eDVkN0pKeE4zRFA4K3JWYmdnWUEKfvMfZm/xvvX02z2PE/1GGxbRVl/yUfCf
            8xh3tZYZHaI38/W+kzwBhk10qD3uPWzFrS7WEo+svzyGqIq3jWQvCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:27:46Z"
    mac: ENC[AES256_GCM,data:AwHivi9WVlRCPT0pz+dPdmV3direK4fD7TsfQXEf27EKaNIa2AjQGfTKD/VVrGLK7KZrrirzKGP3anyq1o1UbT3hYSt1WPx1hlCnfC/6AYudK8jckAWRPW0K6P/bah/00q4OISOTKWNcgsYBrrM7nb43iONa68OndyKVQWkc4+Q=,iv:iE8pS+if8TuxyxaSsZwzAdWhf03jtJMzl7WyjLXFng8=,tag:ipEG+1K21Sj7RXyfQLBAHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
