apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:x+FiZNoBpRAvun1J8J+PABd3cTY9coHRFUt3WhmJsoY=,iv:VudLR3v29GmTYklSUaJaqzF9Zhzxq+YRMaOnG/yJLUk=,tag:7li39KYYuQoh44ZTTN6IVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMDJZNEVmUUxqMWxzbHdy
            b09POE9ieTU0WHRuVWtRZ1JtaU5ZdzBYdlRRCjNkelhJUENDa0pwWFNLN1JpRldO
            eTdObmRrNjJSTTJpQVU2dndLSkVFRjAKLS0tIDY0T2xtOWpJZ3RQUHFiZlZZVFY2
            Uk41b1ZOQ0JoaFdJb0N2Rzhsa0tmMEUKPqjU3P5X4JqbNVcGWcYwNDvapFZpN4Sx
            hAVAudL8+y+fp1746jOsDAtvGJ1Zd8nTKh0Eo8he6kcD/jwsOcZa/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:10:17Z"
    mac: ENC[AES256_GCM,data:h/5az6yFR5MwD/D2fnytJ4+S9VKWD9RQ0kLBFq+goj+kcQT0CHT20tipJiqo//d4UDKBZfYa12R0Yz/UP+oS8Qx4CdfpTTGmOD8IrzapY/UD6YR0HZp9gFgUXdk29X1HukIHcxlWEON1w3NcK7lmALbVbDVxP65UuYV4qicc9H8=,iv:7fcvlZUuOk7GeLrj32MxtGBiL0aXqIn8QgG8vq4yrDE=,tag:CDCLLDznsmHfZMTV1g45wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
