apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:204DUp3GUTpj62fqbiGgp7ZEwB89wmQvOp87/BBoGac=,iv:n0ohSHubgDICqOjrwpX9lj789Du43FPlciyxX/2yEtM=,tag:s9ieZSaTApc4gWOW8yYaKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVXVkUFMwSWJEN0JTRmFn
            VWpSaGN2WEV6aG5iT01KdUFtbEhLYjBCamdnCklsV0JtZmRCUnFNV1pnQlNnK2xo
            UUhRUE5GNWp5M0ZwVS9iMnFQNTI5OXMKLS0tIENldnUzVnZGdDlOUUhuRWZYbXli
            b1duVTQyeFdhMHVQUUVpdWJNdEhpdkUKMt7ZWBTPXPDm2CCuED+hBXazr0p1T4PV
            h6RW3J1rBoOOlwt3oxNZtJiXM80QsH5M3ZmgtA8gWky4A9pB3CAciQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T16:12:47Z"
    mac: ENC[AES256_GCM,data:CmDuirJZ82Fa5k6cgsbaqQQHWsl7YrkKw7zModyjU1Ayt3QbO0rqwbzKm1Sidl4DAirLO6lUOzMWKgdZ4gox59w9ZLex56cqv37w/ztNh4A5ZM8aD0fB2ap9PiEB5w56Q3j+nj7RhQdhsYx+h7esyluKtE6az2X+U+nS4FZKa6s=,iv:SvAbPIrUUfRQDJ6vRbo21bBLCdoirjjGXgXu/x/93TE=,tag:EFas42UooqaD3PAPmuaHjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
