apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zRYksHKXIUkMLMiVL0Ah6O2NZwHdCwvmDxF3Sh7Xqcw=,iv:Pw9j367kCPHS2o98E/yPEgY81xhnxd4/lKw1taZ84y8=,tag:+FQtllSb0BYM5howLxj4iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMnZ6ZnV6VUxsd0w5b25T
            MkhGdHJ4SFc5SDNCZjduRUJQWmhvUUdIa0YwCnBNK3BmNWh3T1cwZXpDNGdlcDdl
            dXVNeWh0Ti8yT055SkxHSUkvb0dxQXMKLS0tIFV5bzUxYUhPdEhvcExZUDd6WU05
            UU1HakllOUZ2REppd0RNVWpQNUlZZFUKaQOogE0RirYSEdpBDkZ9yOEWRYdbhMvB
            /UcgHBZYJvoJjRtX3OsWA5JGq2ZBmXiPoEEmt8qcBCZ14A6lxE/0qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T19:55:19Z"
    mac: ENC[AES256_GCM,data:BIXgvUr7Btw/zA9F4ZkgmXD3+xuo5l9LAbjhYCA+1NELsu1CjP1mtReTCMuULS6XwDi6mnK7C05BTOBYXiUAAx46XtQ0N1H2RIrpi2DvDzP/EklqlnlYBGlJN4GnUCTd/xc9TENRPQXRdC5Az0ZEQw6O/w6HxvMrNGbQHTINKU8=,iv:MDRzMZX0I34v2+8tZcDoOsniNERzQ/SgRjb90ntCkwk=,tag:XQv5m/2j81JLrCmgjbWC+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
