apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vq8xVhQLIc4YKyW/RqPIq3nCul6jmcbTmCFjHuri1RisAgoWQYKP6A==,iv:JJ02TkjX61/F/Hgn1cDcQDZc57RQzZU68lTQfFP3x14=,tag:Q4KHHZCfI0d1O20Vzlx+cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucklkazFPVFJFL1RkVzdV
            bHRpbk1pWmlhWkt6UTBMRmpycDJ4ajJxem5vCnludFdhWm1TQzZBaWJJWVJVRDZQ
            Ly81aVRTWk9lREhsSGptWXBqNzVyRTAKLS0tIEZSUVRtWW4xVWF1c1VXL2FwOTFJ
            Q09CR2ZqbzA5S3doM1pHZEp3NmZoTW8K4Z2aKFI1PalmVekiTKE2iyEU7/RzbjGs
            bGGps4Bd0bFS5WH776G2CZj3KtTg8aF5TvfF+rls5MpqW36OdGwOlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:10:04Z"
    mac: ENC[AES256_GCM,data:wQRVUi+O2lNSXsvWDNW/6/PoOnGahX9amr1pY7QCZfyF/wvfGWA53vYBUCEozwJ9knS/dwV4eTCwfyUVB2g9GRIE46hdD8w1KGo/sMbvDAlgcOMnm6hoEQsTVK3PEQav4rIhJ7txe7829FxgL8GJj89lvYRbsdfv0elfXLnFdYE=,iv:ehoi982Tp9MvimiikbwCinBjK1/OQf0OGylSINvMMKs=,tag:9QBR1Fs/kum/3LijMpjcZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
