apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:yl0AuOYajrEiSxav9N0HBEVM/iMnhCRDAhAr9VG1HPcN9hzOw2ePqw==,iv:AlKI5YBbC5LGel1v6ZVIxwRToRRHiitEpFXhkrhCzrE=,tag:ektTEhJu0/WR7aVCSxce5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbFpSbUpIcWYvdi9hbXV5
            b2hDUmpZUE1sRGFqQUNJcWVhSE1LZ3FVTXhNCk1mVHNXbGs3UkhCbG12M1Fvdng5
            NDlyYnkxcWFIRzBFa1lOK01BVm4wcTAKLS0tIG9rMmtoMllzSHRLc05jeUVVNjg1
            eWp5aTUyaFFXU1VndXVjNmlNQk85YUEK6FmKBiKZMnYqHz7D5MWQ7XrPLU2Mh/jf
            KdrM/+XkD/kRoR6qqb6CUQJqEMW2exy0RF3RzKJbB3jaFH+ukTYiDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T16:12:47Z"
    mac: ENC[AES256_GCM,data:ezwgZOjiVTE93UHS/azJDz1BdC1rHFFVDJUUVl7YTrLNzZYOunW/naPtrnV/bLHH+wwI/Dz4bf3ZjUnizIy4/KsHyhyDR2Sjuy9lugOkONLi0t/qOZ3xBk0ZAxuyW0251E0VZ+hYQCY5tulvoSXczHkOEGd25OK/3a6yck9wQ3Y=,iv:s8jUsBEaR2ewnTw88QJ41KYuwFVG0krfKBuPZdludbA=,tag:vrXnm2Bf/w5STSrGrgI8hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
