apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:chbr4HCWCK6hnIVC3GhFNwdd2x48fCP/HLTK4u4/MmU3k1hlubCVIg==,iv:8rLbE0yp3+HZpA3UxiFpLFgb8wHl2QZu476yb+7z5ME=,tag:1oTHQTvogi+Ey4AnOWKsYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVkNEYXZ2RmRVSWZHZ2t5
            d1JOY1M1UGtYQ1crL3ZyYjdnK21vdEFMNG5VCnBsZ0JuYlBhMTRKQmVYcGtscGlB
            UXZBc3MzYzRnZ3hpOU9tTWtLbEF4dncKLS0tIFE4QkxoamRmRTNlMnRKMzFydW43
            S2FMT1oyak54aStLeGVsdUQ3Y01PZGsKeXZOZJ0dNsPAOqc1wkD1b4MSpLKMysnc
            M+3ELVZZoDxWAtTPJBh/bL69Hih08BWbKeRVvsawdzIeT+efy/RD/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T23:02:57Z"
    mac: ENC[AES256_GCM,data:Kzt4SVFsnexdvOgr0j9OXgpxcMQaZKBPxai2TuxYj+hoPWEdx8IqhO8Shh4/1t4OatZAVcauR1tk+2cdLrxP+KduwL7CmP6DtwjBfMmmRSS2y+47LtHwZr5io8GQ/EChML/nnXpLwhRaE3IlgNf5VYtGZD/Bo1eDrLyeV0QIfhs=,iv:VAgbkdt3JvE+ILx77C5aBocTCf7CiYABl8EXmtY4Stc=,tag:Xm1gAX/uJNwhQj3UqLZvyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
