apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TBRfBEntiOwHkJIuMfayMAAbvPsaLToI4oWER0PWUa91aTrWDFC9Bg==,iv:fVIv436SkBAJwDkKD3eRmwXdj0mntOFf59yzRnO4Q+M=,tag:lP6LChc45XsjcbiW4oHH6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ2ozd081cEo4OVYvbElj
            ZkltV2tmeEIyd3lXWjh2THNFRlBUOHhnNHpRCnNXbzNxL21hL2FodHhOMFRZRXFq
            eW5YTE5OK05hbnkzeGQvOEszKzM2S3cKLS0tICtENDlnZjE0d052OXRIOTM4T2pq
            emp3Zm5haTUxUFJPTDY3WWtiVmNoaDgKLAdzcA55uyrW6U6M1SSXzaHJusWM/DuA
            /Jl/W0zZs8cl5j06pyk7EFYp9zFkjoyEpqnKBdclUr++m/aY1BcWOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T19:55:19Z"
    mac: ENC[AES256_GCM,data:SHVd2O/Fxr0t/IpEXTyvfcjfevaVC07/VY9x/7KEI+WSfAqMkcNhpxY07CTHAShmzQhexO36Wzax7R74OgzMjAvk1DCbUtNmgjC2CimHjUeJbztOXzGUM7Gy41EdL5I0hE6DuhfqW7Pg0UrERBTuEw9ilzx559aBgbyxdo3JJAc=,iv:fnKyPfCfH42xuggGCgz6B0G1bztpMW0TNJcDY7FXD+U=,tag:40Xqlnh0n3ykr8QVJMQXfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
