apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:foB2vBchl214fd5Wmq/XnYrEZVXv33WdSJrTLjIrCh0ypTQhncBjyg==,iv:4fw4fPMqq4UF8VK9zh53dC0VgPVEyJNX5uACNjGH8sg=,tag:oC7EfkuQVwNmS9KvrSP4vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dUdscyt0OVRodmcvOFYv
            cDFmek5JcTgwU1NUKytKdktJeE8xMFp4Zm5RCnNMSm0vK3ZZcUJWdEx4NEwyNjRk
            UG0yM3BGbE5pTlNyUTVJRHllSVBTNmcKLS0tIE9rWm9Gd24vUFpENVR3SGJCcXhI
            Mm4zeDNGN0VDd2hSVC8yUHdWRUptUUkKnvF3K+XMdAsQyJDKnUam+XXW2kTntGHK
            zmhjLAuQilr0jVG2csYfqk1A6IbvQIWX1NTnVbf+synES/TubiTHVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T17:38:46Z"
    mac: ENC[AES256_GCM,data:quGJQB74HuWjgIA86GFLOdg2CcGlWX/gJRAfvMK7DTHbWWgMSxmrVLgzI/G+siOXhBum+QlDWjrM21E+mJ8CMeEZJ78DRzXumwMM0XZ/EDQ7BnUa23AeDdJl62DiFaVk/BhzCyP8oymaIOk1FHGqvQcOoREattmNqU2hlXHGXkU=,iv:PhCcHK0mwGh8pzyEIiv29rkTbbJGU3LhA6TE9fZISHs=,tag:V56bQ7KY6mF61T6Vwr4FdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
