apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qDFY74LyM5c8Tovvshin892nEFjeahvCO2wGBRVToH+jcMeYiZp8rQ==,iv:kpxDAsF5mlnqZ1h882Po2dw4P/JQLuhX3r2/ezgN5Sk=,tag:Eg4BeqgQjCnTA1XSZUdR0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaC9sMlNkRU5zN3U1enRt
            NTFhbUU1ZVpGcTRZaFpYRlBkUFZlUGcycjBFCllhMDVIOU4raG40Nm4ycVJaVW1t
            ODZnUTJ0MUgxcXJ4Vy93RHFIQXdrbjgKLS0tIGw2RGZTc3AvQ05SSnZYZUpyNjIv
            L2hQcEFzVTNnUW9qa2IzMVVnVkRNWkkKlZbS8+C3pAM0qbZMsOvtHiOyY4CZ04dG
            A4uKr/JmTx29EJm2+5NhrxNZ7jmX0e03ypxz3XhRJ0dOyL0FzfTx8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T21:20:15Z"
    mac: ENC[AES256_GCM,data:04FUlfiP1u0ypZviLHlPulubJ8KbaIRQI8YSuUy6vM4Q+Ss6HFW2dnsWb1djwm0StrztlbV3UkFaHsmP80o3Nt5oZU6X6kSxi+SgSqKjxp8/J0qVF0AKJgChjENojTkQ7hcGmCxK722YV893Hzmv5BREtB3N6puija7+203jS24=,iv:FCRtwjHWaO7kf2SvbKU8QwdjpzKb6691bibYS86vYb0=,tag:1QFQ7Dl3qhXU7DTWzuoKWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
