apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vZL+hOxhJVLP5JeCLu1tzNkuv7fx0DyJTO536zKIxvvi/mzeoGnnug==,iv:KpEgMRf/KCYny0J6CrXM1g8T8MbP/YhfSzRxX2wz5ao=,tag:f6sX40+ak5+LaSjis2bHGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWWR5MHo0US9aMDVMTlVV
            ZVI5bmZlZnNKWTNSdzJHa01HeS9FY3NlckE0CnJ4ZnFpd0QxV0J1WE5jRHFoalhP
            Z0ZlTUVFTHc1SnZ6dTJvRVVBTUxndm8KLS0tIDB1eDk5VDMzNGJxeFBxQ1J5TzJh
            UnhoQjdYQ1ZKZHJzbzh0amxYVFRnSjQKMjpdPEjt24K+OHuIu2gqNahcCNKQnFyy
            SNyAIwqYUlxw605Efye2Y46D48KS+WShOKgg4r1pXQjxffM7rnnn4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T22:59:40Z"
    mac: ENC[AES256_GCM,data:mp8Y6NjVSoLeWrK9gewq0JgcvLDswKj12vLoI8Cj6kTU1G4WZobfL5pnmbQHVQ8DX3JlB1qOFIx7RnQz3xxPDwzYv9EjJ52BTwWaBnFNmJntvaHnNbeVYQ1/rDiduSoCXZ9rl0a9GOkvROG455sH6B+sCGwzoZnctqo9EZ6M4cc=,iv:JZiu9rBLC7/gD5RJr8hTfln0w1M/2PVgCvO+leu6SzY=,tag:oDyLS8wBFXpVzmQnszqkvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
