apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FGAAKRwNrzzYWOhGjU7Y+OU4QphFQ4CH6hIHrPtpPqOVPdNUqgTewg==,iv:MKWsvE6PaJGgaqCLI4aiNVsktBiRRXXifwv4IzgjsBE=,tag:E2D64+0+u0ASHhAs4m/cOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUkx4YXE3L1ZwTHlabFR5
            S3FOVkwvNWNVQjFlOWhUT1FyRlFpYXVSSVg0CjdDeU5MYWJ6M3g2d09tSFF3bDZ1
            UUxkR2hRUG51ZXZBNUxQeHlRK2JwYW8KLS0tIE4zTjBmSDZmbjRoR3hqbHlJQzY2
            YnQ4NVpqY0ZKbXI1UDVpbzVpdWdNNDAKKAXnC48OJ9FlByFPEym13n7c3aCmeT6f
            TG334PT4CvpeQObrbiDrizIKQU/XE0yKY150IFuueeZZ5WutJNDgSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:59:28Z"
    mac: ENC[AES256_GCM,data:KLpORYCPv2Gvr5yh/amZMOnipAqy1HnqW2u1uxOMTbNnsvlDvMhBqIDCFLPCVTJWdHd5HiO4f0jHfAl6MRpGHJXPb79/jwtAEvRecyGTEak4r4A/uSyQ9MjKEySFO1n1jvm/n2mJU2JIb3nPxFCIJvRmTrO7DTTpx5IC2W6IbGc=,iv:1bCWfl8WPJi1qNdAINmJatBQ7t27mzi5c+Z19zRHDWU=,tag:mFUOdIlu1k+WtYaEFPdT8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
