apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xSRysnh0J3648H5DDk5oPmNBZk33sj3+5mZw9Gx23OCX8sAfR6t9EA==,iv:lYndSNNXzjRTEsvqwlFcz0u6eE7Rd+UilBUjd+L7yM8=,tag:cszMU3vaeey4CHjRHU9ouQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n8w03k05vh4zpyw9m3k8rsm7l648tt0sxqchxmadenfpkgv0juqsmzc06z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRLzVWKzZtOFB0WUhnUnVQ
            YWptQlkvS2FhMGxjTjRzeTMwd0l6cWQwalJJCnIwUkdGcjQ4REdSYiswWVgzd0xI
            L2twaVZpYzNUNWhjQ0o2QjUzbEdKR0UKLS0tIGMwaEFnais0MlRpME5mTFkvQkZv
            WEZpbjFISzFxdExnSGdOb3JyOWZwbDQKUHWX3ng03V+HLFGIAccUBeEDxyr9Urx6
            PWjLermvmzCLjruj8s30KlbbbnHp2YtRe2N16DifPjXnsonpEq9E6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:39:17Z"
    mac: ENC[AES256_GCM,data:MXd9K5yQjGbRjbnl594HphyFpPn2oOQKwbdfIZvCDR8gmL6nVsfa6Q6k0GoKj/rsNEJM8i9RD5XpmSrGz8t4pIq9QscGLTB43GPTBIuqWW71J/62Y1po2xTCdeXOQSN/J894V/NPSBAIBGv4mIKcH+57yrbvAGsXNCmn6OSvsZc=,iv:Ulkhq2r0Dc+1zLZyiLrns9T/0DGI5K8kUfdNQVCDhZM=,tag:gEycKV1ZynaKQfVNYY5TNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
